/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.dialog {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 313;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.15);

  menu {
    height: 300px;
    width: 500px;
    flex: 0 0 auto;
    background: #3a3a3a;
    color: #fff;
    font-size: 13px;
    display: flex;
    flex-direction: column;

    &.contextMenuWithPosition {
      height: auto;
      padding: 10px;
      width: auto;

      span {
        width: 250px;
      }
    }

    h1 {
      border-bottom: 1px solid #444444;
      margin-bottom: 10px;
      padding-bottom: 10px;
      padding: 10px 14px;
      font-size:18px;
      font-weight: normal;
    }

    p, li, form {
      padding: 10px 14px;
    }

    span {
      display: block;
      box-sizing: border-box;
      &+span {
        border-top: 1px solid #444444;
      }
      width: 100%;
      padding: 10px 14px;

      &.option:hover {
        background-color: @highlightBlue;
        cursor: pointer;
      }
    }

    section.body {
      border-bottom: 1px solid #444444;
      flex: 1 1 auto;

      input {
        width: 100%;
      }

      ul {
        list-style-type: none;
      }

      ul.select li:hover {
        background: #008FFF;
        cursor: pointer;
      }
    }
  }
}
