/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@bodyBG: #000;
@windowContainerFG: #f00;

body {
  background-color: @bodyBG;
}

#windowContainer {
  color: @windowContainerFG;
}


span.browserButton{
  background: url("../app/img/icon-more.svg") center no-repeat;
  height: 36px;
  width: 36px;
}

span.browserButton:before{
  display: none;
}
