reload=Ladda om
addBookmark=Lägg till bokmärke
addBookmarkButton.title=Bokmärk den här sidan
removeBookmark=Radera bokmärke
removeBookmarkButton.title=Radera bokmärke
addToReadingList=Lägg till i läslistan
removeFromReadingList=Ta bort från läslistan
forward=Framåt
forwardButton.title=Gå framåt
back=Bakåt
backButton.title=Gå bakåt
areYouSure=Är du säker?
ok=OK
cancel=Avbryt
submit=Lämna in
settings=Inställningar
aboutPages="About" sidor
aboutBrave=Om Brave
aboutWelcome=Välkommen till brave
braveInfo=Surfa snabbare och säkrare med Brave.
releaseNotes=Versionsinformation
relNotesInfo1=Klicka
relNotesInfo2=här
relNotesInfo3=för att visa versionsinformationen.
versionInformation=Version information
listOfAboutPages=Lista av "about" sidor
history=Historik
settingName=Inställningsnamn
settingValue=inställningsvärde
newTab=Ny flik
newTabButton.title=Lägg till ny flik
certError=Problem med ett HTTPS-certifikat
certErrorText=Den här webbplatsen kan inte laddas på grund av ett certifikatfel:
certErrorAdvanced=Avancerade inställningar
certErrorSafety=Tillbaka till säkerhet
certErrorButtonText=Ignorera certifikatfel (farligt!)
certErrorShowCertificate=Visa Certifikat
issuedTo=Utfärdats Till
commonName=Vanligt namn (VN):
serialNumber=Serienummer:
issuedBy=Utfärdats Av
periodOfValidity=Giltighetstid
beginsOn=Börjar den:
expiresOn=Går ut den:
fingerprint=Fingeravtryck:
safebrowsingError=Farlig webbsida blockerad
safebrowsingErrorText=För din egen säkerhet, har Brave blockerat denna webbplats eftersom den distribuerar skadlig kod eller stjäl inloggningsuppgifter .
safebrowsingErrorAdvanced=Avancerat
safebrowsingErrorHideAdvanced=Dölj avancerat
safebrowsingErrorInfo=Brave använder källhänvisade svarta listor från Spam404 och Disconnect.me att blockera farliga domäner. Om du tror att detta område inte bör blockeras , Vänligen rapportera webbplatsen på https://community.brave.com/c/site-blocking
safebrowsingErrorBypass=Du kan få tillgång till denna webbplats genom att klicka på Brave ikonen i det övre högra hörnet och tillfälligt inaktivera "Blockera nätfiske / skadlig kod ". Detta rekommenderas inte!
openTypeInNewTab=Öppna {{type}} i en ny flik
openTypeInNewPrivateTab=Öppna {{type}} i en ny inkognitoflik
copyLinkLocation=Kopiera länkadress
closeTab=Stäng flik
closeTabButton.title=Stäng flik
closeOtherTabs=Stäng andra flikar
closeTabsToLeft=Stäng flikar till vänster
closeTabsToRight=Stäng flikar till höger
reloadTab=Ladda om flik
reloadButton.title=Ladda om sidan
homeButton.title=Öppna Startsida
stopButton.title=Sluta ladda
noScriptButton.title=Tillåt script
verifiedPublisher.title=Detta är en verifierad utgivare. Klicka för att aktivera den här utgivaren för betalningar
disabledPublisher.title=Klicka för att aktivera den här utgivaren för betalningar
enabledPublisher.title=Den här utgivaren har aktiverats för betalningar. Klicka för att inaktivera
braveMenu.title=Öppna Brave:s Sköldpanel
muteTab=Stäng av ljud från flik
unmuteTab=Sätt på ljud från flik
disableProtectionForSite=Inaktivera spårningskydd
enableProtectionForSite=Aktivera spårningsskydd
disableAdBlockForSite=Stäng av reklamblockering
enableAdBlockForSite=Sätt på reklamblockering
downloadType=Ladda ner {{type}}
setDefaultSearch=Använd {{title}} som standard sökmotor
viewPageSource=Visa sidans källa
menuButton.title=Meny
emptyFolderItem=(tom)
moreBookmarks=Mer bokmärken...
fullScreenModeWarning={{host}} använder helskärmsläget, tryck på ESC för att avsluta.
braveMenuTotalReplacements=Totala ersättningar: {{count}}
basicAuthRequired=Autentisering krävs
basicAuthUsernameLabel=Användarnamn
basicAuthPasswordLabel=Lösenord
basicAuthMessage={{host}} kräver användarnamn och lösenord.
crashScreenHeader=Något gick fel =(
crashScreenText=Ett problem uppstod när vi försökt visa denna webbplats. För att forsätta kan du ladda om eller gå till en annan sida.
deny=Neka
allow=Tillåt
grant=Bevilja
permRequestHeader={{origin}} begär behörighet
geolocationPermission=Geografisk plats
audioCapturePermission=Ljudinspelning
videoCapturePermission=Videoinspelning
runtimeUpdatePending=En drivrutinuppdatering som kräver programet att starta om finnst tälgänglig.
appUpdatePending=En uppdatering är tillgänglig.
apply=Tillämpa
applyAndRestart=Tillämpa och starta om
fullscreenNotice={{origin}} är nu helskärm. Tryck på ESC för att avsluta.
secureConnection=Säker anslutning
secureConnectionInfo=Denna sida laddades säkert över HTTPS.
partiallySecureConnection=Delvis osäker anslutning
partiallySecureConnectionInfo=Den här sidan laddades över HTTPS, men vissa element laddades inte säkert.
insecureConnection=Använder en osäker anslutning
insecureConnectionInfo=Anslutningen till den här webbplatsen är inte privat. En tjuvlyssnare kan ha möjlighet att manipulera med denna sida och läsa din data.
phishingConnectionInfo=javascript:, data:, och blob är adresser som kan användas för phishing attacker. Var försiktig när du skriver in lösenord eller känslig information på dessa adresser.
certErrConnectionInfo={{site}} har inte ett giltigt HTTPS-certifikat. Det kan orsakas av en felkonfiguration eller en angripare som avlyssnar din anslutning.
blockedTrackingElements={{blockedTrackingElementsSize}} Blockerade spårare
replacedAds={{replacedAdsSize}} Ersatt reklam
blockedAds={{blockedAdsSize}} Blockerad reklam
redirectedResources={{redirectedResourcesSize}} Resurser uppgraderade till HTTPS
updateNow=Uppdatera
updateChecking=Vi söker efter uppdateringar...
updateDownloading=Uppdatering hittad, vi laddar ner den...
updateLater=Senare
updateDetails=Detaljer
updateError=Vi kunde inte uppdatera.
updateHello=Hej!
updateOops=Oj!
updateNotYet=Inte än!
updateAvail=En Brave uppdatering har precis släppts.
updateNotAvail=Ledsen, men det finns inte några uppdateringar än. Snälla kolla tillbaka snart.
updateRequiresRelaunch=Kräver en snabb omstart...
updateViewLog=Visa logg
updateHide=Dölj
sessionInfoCommon=Denna flik använder session {{partitionNumber}}
sessionInfo={{sessionInfoCommon}}
sessionInfoTab.title={{sessionInfoCommon}}
allowScripts=Tillåt alltid
allowScriptsTemp=Tillåt tills omstart
allowScriptsOnce=Tillåt denna gång
scriptsBlocked=Vill du tillåta skript på {{site}} från dessa källor?
unselectAll=Avmarkera alla
findResults={{activeMatchOrdinal}} av {{numberOfMatches}}
findResultMatches={[plural(numberOfMatches)]}
findResultMatches[one]={{numberOfMatches}} matcha
findResultMatches[other]={{numberOfMatches}} träffar
inspectElement=Inspektera
urlCopied=Webbadress kopierad till urklipp
passwordCopied=Lösenord kopierat till urklipp
flashInstalled=Flash är redan installerat och kan sättas på i Inställningar > Säkerhet
goToPrefs=Öppna Inställningar
goToAdobe=Ominstallera Flash
allowFlashPlayer=Tillåt {{origin}} att köra Flash Player?
ledgerBackupText1=Brave plånbokens återställningsnycklar
ledgerBackupText2=Datum skapat:
ledgerBackupText3=Återställningsnyckel 1:
ledgerBackupText4=Återställningsnyckel 2:
ledgerBackupText5=Obs: Dessa knappar lagras inte på Brave servrar. Dessa koder är ditt enda sätt att få tillbaka din Brave plånbok. Spara dessa nycklar på ett säkert ställe, inte tillsammans med Brave webbläsare.
allowWidevine=Tillåt {{origin}} att köra Google Widevine?

error=Problem
caseSensitivity=Matcha stor och liten bokstav
nameField=Titel
locationField=plats
parentFolderField=Mapp
save=Spara
rememberDecision=Kom ihåg mitt val
bookmarksToolbar=Bokmärkesfält
otherBookmarks=Andra Bokmärken
urlbar.placeholder=Sök eller skriv in namn på webbplats

braveryPanelTitle=Sköldinställningar för
shields=Sköldar
shieldsDown=Nere
shieldsUp=Uppe
advancedControls=Avancerade Kontroller
permissionCameraMicrophone=använd din kamera och/eller mikrofon
permissionLocation=se din plats
permissionNotifications=visa dig notifikationer
permissionWebMidi=använda web MIDI
permissionDisableCursor=stänga av din muspekare
permissionFullscreen=använd fullskärm
permissionExternal=öppna ett extärnt program
permissionProtocolRegistration=Hantera specialprotokoll (mailto :, bitcoin :, etc.)
permissionMessage=Tillåt {{host}} att {{permission}}?
tabsSuggestionTitle=Flikar
bookmarksSuggestionTitle=Bokmärken
historySuggestionTitle=Historik
aboutPagesSuggestionTitle=Brave Sidor
searchSuggestionTitle=Sök
topSiteSuggestionTitle=Populära Webbplatser
flashTitle=Flash Objekt Blockerat
flashRightClick=Högerklicka för att köra Adobe Flash
flashSubtext=från {{source}} på {{site}}.
flashExpirationText=Godkännanden återställs 7 dagar efter senaste besöket.
addFundsNotification=Ditt Brave Payments konto väntar på en insättning.
reconciliationNotification=Goda nyheter! Brave betalar dina favorit webbplatser på mindre än 24 timmar.
turnOffNotifications=Stäng av notifikationer
reviewSites=Granska dina valda webbplatser
dismiss=Avfärda
addFunds=Lägga till pengar
notificationPasswordWithUserName=Vill du Brave komma ihåg lösenordet för {{username }} på {{origin}}?
notificationPassword=Vill du Brave komma ihåg ditt lösenord på {{origin}}?
notificationUpdatePasswordWithUserName=Vill du att Brave ska uppdatera lösenordet för {{username}} på {{origin}}?
notificationUpdatePassword=Vill du att Brave ska uppdatera ditt lösenord på {{origin}}?
notificationPasswordSettings=[Lösenords inställningar]
notificationPaymentDone=Ditt bidrag av {{amount}} {{currency}} har behandlats. Tack för att du stödjer dina favoritwebbplatser !
notificationTryPayments=Är du redo att stödja de webbplatser som du använder mest?
notificationTryPaymentsYes=Okej
prefsRestart=Vill du starta om nu?
yes=Ja
no=Nej
noThanks=Nej tack
neverForThisSite=Aldrig för denna webbplats
browserHistory=Webbläsarhistorik
downloadHistory=Nedladdningshistorik
cachedImagesAndFiles=Cachade bilder och filer
savedPasswords=Sparad lösenord
allSiteCookies=Alla webbplats cookies
autofillData=Autofyll uppgifter
autocompleteData=Automatisk komplettering
savedSiteSettings=Sparade webbplatsinställningar och behörigheter
clear=Rensa
clearDataWarning=Varning: Vald data tillbaka till den dag du installerade Brave raderas och kan inte göras ogjort.
clearBrowsingData=Rensa surfhistoriken
name=Namn
creditCardNumber=Kortnummer
expirationDate=Utgångsdatum
organization=Organisation
streetAddress=Gatuadress
city=Stad
state=Stat
postalCode=Postkod
country=Land
phone=Telefon
email=Mail
editAddress=Ändra Adress
editCreditCard=Ändra kreditkort
dismissAllowRunInsecureContent=Block Osäkra Skript
allowRunInsecureContent=Ladda Osäkra Skript
dismissDenyRunInsecureContent=Förbli Osäker
denyRunInsecureContent=Sluta Ladda Osäkra Skript
runInsecureContentWarning=Denna sida försöker ladda skript från osäkra källor. Om du tillåter detta innehåll kan den sända okrypterad data till andra webbplatser.
denyRunInsecureContentWarning=Din anslutning är inte privat. Denna sida laddar skript från osäkra källor.
viewCertificate=Visa certifikat
windowCaptionButtonMinimize=Minimera
windowCaptionButtonMaximize=Förstora
windowCaptionButtonRestore=Återställa ner
windowCaptionButtonClose=Stäng
importBrowserData=Importera webbläsardata
import=Importera
importDataWarning=Obs: Varje webbläsare har olika data som går att impotera.
importDataCloseBrowserWarning=Se till att den valda webbläsaren stängs innan du importerar data.
importSuccess=Dina data har importerats till Brave framgångsrikt.
closeFirefoxWarning=Firefox måste stängas under dataimport . Stäng och försök igen.
favoritesOrBookmarks=Favoriter/Bokmärken
cookies=Kakor
licenseTextOk=Ok
closeFirefoxWarningOk=Ok
importSuccessOk=Ok
makeBraveDefault=Redo att göra Brave till din standardwebbläsare?
checkDefaultOnStartup=Kontrollera alltid vid start
useBrave=Använd Brave
notNow=Inte Nu
widevinePanelTitle=Brave behöver installera Google Widevine för att fortsätta
installAndAllow=Installera och Tillåt
rememberThisDecision=Kom ihåg mitt val för {{origin}}
copyToClipboard.title=Kopiera till urklipp
preventMoreAlerts=Hindra denna sida från att skapa ytterligare dialoger
copied=Kopierad!
connectionError=Serveranslutningen misslyckades. Var noga med att du är ansluten till Internet.
unknownError=Oj, något gick fel.
browserActionButton.title={{name}}
allowAutoplay=Tillåt {{origin}} att autospela media?
