blockAds=Blockera Reklam
allowAdsAndTracking=Tillåt Reklam och Spårning
block3rdPartyCookie=Blockera 3:e Parts Cookies
httpsEverywhere=HTTPS Everywhere
noScript=Blockera Script
noScriptPref=Blockera Script (kommer förstöra många webbplatser)
safeBrowsing=Blockera nätfiske / skadlig kod
blockPopups=Blockera Popupfönster
fingerprintingProtection=Fingeravtrycksskydd
adControl=Reklamkontroll
cookieControl=Cookikontroll
allowAllCookies=Tillåt alla kakor
blockAllCookies=Blockera all cookies
adBlock=Reklamblockerare
showBraveAds=Visa Brave Reklam
adsBlocked={[plural(blockedAdCount)]}
adsBlocked[one]=Reklam eller Spårare Blockerad
adsBlocked[other]=Reklam och spårare Blockerade
scriptsBlockedNumber={[plural(blockedScriptCount)]}
scriptsBlockedNumber[one]=Script Blockerade
scriptsBlockedNumber[other]=Script Blockerade
fingerprintingBlocked={[plural(blockedFingerprintCount)]}
fingerprintingBlocked[one]=Fingeravtrycks Metod  Blockerad
fingerprintingBlocked[other]=Fingeravtrycks Metoder Blockerade
httpReroutes={[plural(httpsUpgradeCount)]}
httpReroutes[one]=HTTPS Upgradering
httpReroutes[other]=HTTPS Uppgraderingar
editBraveryGlobalSettings=Ändra standard sköldinställningar...
