downloads=Nedladdningar
noDownloads=Det finns inga nedladdningar

downloadInterrupted=Avbruten
downloadCancelled=Avbruten
downloadCompleted=Avslutad
downloadInProgress=Laddar ner: {{downloadPercent}}
downloadInProgressUnknownTotal=Laddar ner...
downloadPaused=Pausad: {{downloadPercent}}
downloadDeleteConfirmation=Radera?
downloadLocalFile=Lokal fil

downloadPause.title=Pausa Nerladdning
downloadResume.title=Återuppta nedladdning
downloadCancel.title=Avbryt nedladdning
downloadRedownload.title=Ladda ner igen
downloadCopyLinkLocation.title=Kopiera Länkadress
downloadDelete.title=Ta bort nedladdning
downloadOpenPath.title=Öppna Filsökväg
downloadRemoveFromList.title=Ta bort nedladdning från lista

downloadViewAll=Visa alla
