cacheMiss=Bekräfta formuläråtergivande <br> Den här webbsidan kräver data som du angav tidigare för att den ska visas korrekt. Du kan skicka dessa data igen, men genom att göra så upprepar du alla åtgärder som tidigare utförts. Vänligen gå tillbaka till föregående url och försök igen.
connectionReset=En anslutning har återställts (motsvarande en TCP RST).
connectionRefused=Ett anslutningsförsök nekades.
connectionAborted=En anslutning avbröts som ett resultat av att man inte fick en ACK för den data som skickas. Detta kan inkludera ett FIN paket som inte fick ACK.
connectionFailed=Ett anslutningsförsök misslyckades.
nameNotResolved=Värdnamnet kunde inte lösas.
internetDisconnected=Internet-anslutningen har förlorats.
sslProtocolError=Ett SSL-protokoll problem har uppstått.
addressInvalid=IP-adressen eller portnumret är ogiltigt (t.ex. inte kan ansluta till IP-adressen 0 eller 0-porten).
addressUnreachable=IP-adressen kan inte nås. Detta innebär vanligtvis att det inte finns någon rutt till den angivna värden eller nätverket.
sslClientAuthCertNeeded=Servern begärde ett klientcertifikat för SSL-klientautentisering.
tunnelConnectionFailed=En tunnelanslutning via proxyn kunde inte fastställas.
noSslVersionsEnabled=Inga SSL protokollversioner är aktiverade
sslVersionOrCipherMismatch=Klienten och servern stödjer inte en gemensam SSL-protokoll version eller chiffersvit.
sslRenegotiationRequested=Servern begärde en omförhandling (omhandskakning).
proxyAuthUnsupported=Proxyn begärde autentisering (för tunnel anslutning) med en otillåten metod.
certErrorInSslRenegotiation=Under SSL omförhandling (omhandskakning) skickade servern ett certifikat med ett fel. Obs: detta fel är inte i -2xx intervall så att det kommer inte att hanteras som ett certifikat fel.
badSslClientAuthCert=SSL-handskakningen misslyckades på grund av ett dålig eller saknat klientcertifikat .
connectionTimedOut=Ett anslutningsförsök har gått ut.
hostResolverQueueTooLarge=Det finns alltför många pågående DNS anslutningar, så en begäran i kön avbröts.
socksConnectionFailed=Misslyckades att etablera en anslutning till SOCKS proxy-servern för mål värden.
socksConnectionHostUnreachable=SOCKS proxyservern misslyckades upprätta förbindelse till målet eftersom värden inte kan nås.
npnNegotiationFailed=Begäran om att förhandla fram ett alternativt protokoll misslyckades.
sslNoRenegotiation=Peeren skickade ett SSL no_renegotiation meddelande.
winsockUnexpectedWrittenBytes=Winsock rapporterar ibland att mer data har skrivs än vad som passerar. Detta är troligen på grund av en trasig LSP.
sslDecompressionFailureAlert=En SSL peer skickade oss en skadlig decompression_failure. Detta inträffar vanligen när en peer väljer DEFLATE komprimering i den felaktiga tron att den stöder det.
sslBadRecordMacAlert=En SSL peer skickade oss ett skadlig bad_record_mac meddelande. Detta har observerats från servrar med buggigt DEFLATE stöd.
proxyAuthRequested=Proxyn begärde autentisering (för tunnel anslutning).
sslWeakServerEphemeralDhKey=SSL-servern försökte använda en svag och kortlivad Diffie-Hellman nyckel.
proxyConnectionFailed=Det gick inte att skapa en anslutning till proxyservern . Ett fel uppstod antingen i att lösa dess namn, eller i anslutning till den. Observera att detta inte inkluderar fel under själva "CONNECT" -metoden av en HTTP-proxy.
mandatoryProxyConfigurationFailed=En obligatorisk proxykonfiguration kunde inte användas. För närvarande innebär det att en obligatorisk PAC-skript inte kunde hämtas, analyseras eller användas.
preconnectMaxSocketLimit=Vi har drabbats av max gränsen för uttag. Vi kommer inte skapa några mer uttag.
sslClientAuthPrivateKeyAccessDenied=Tillståndet att använda SSL-klientcertifikatets privata nyckel nekades.
sslClientAuthCertNoPrivateKey=SSL-klientcertifikatet har ingen privat nyckel.
proxyCertificateInvalid=Certifikatet som presenteras av HTTPS Proxyn var ogiltig.
nameResolutionFailed=Ett fel uppstod vid försök att göra en namnupplösning (DNS).
networkAccessDenied=Behörighet att komma åt nätverket nekades. Detta används för att särskilja fel som troligen orsakas av en brandvägg. Se även ERR_ACCESS_DENIED.
temporarilyThrottled=Begärings modulen avbröt denna bägering för att undvika DDOS.
httpsProxyTunnelResponse=En begäran om att skapa en SSL-tunnel anslutning via HTTPS proxyn fick ett icke-200 (OK) och icke-407 (Proxy Auth) svar. Svarstexten kan innehålla en beskrivning av varför begäran misslyckades.
sslClientAuthSignatureFailed=Det gick inte att underteckna CertificateVerify data från en SSL-klient AUTH handskakning med klientcertifikatets privata nyckel. Möjliga orsaker till detta är att användaren kan ha nekat åtkomst till den privata nyckeln, den privata nyckeln kan inte gälla för undertecknande, nyckeln kan förlita sig på en cachad handtag som inte längre är giltigt, eller CSP kommer inte tillåta att godtycklig data som skall signeras.
msgTooBig=Budskapet var för stor för transport. (T.ex. ett UDP budskap som överstiger storleksgränsen).
spdySessionAlreadyExists=En SPDY session existerar redan, och bör användas i stället för denna annslutning.
wsProtocolError=WebSocket protokollfel. Anger att vi kommer avsluta anslutningen på grund av en felaktigt ram eller en annat protokollkränkning.
addressInUse=Skickas tillbaka när man försöker att binda en adress som redan används.
sslHandshakeNotCompleted=En operation misslyckades eftersom SSL-handskakningen inte är klar.
sslBadPeerPublicKey=SSL-peerens offentliga nyckel är ogiltig.
sslPinnedKeyNotInCertChain=The certificate didn't match the built-in public key pins for the host name. The pins are set in net/http/transport_security_state.cc and require that one of a set of public keys exist on the path from the leaf to the root.
clientAuthCertTypeUnsupported=Serverns begäran för klientcertifikat innehöll inga typer vi stöder.
originBoundCertGenerationTypeMismatch=Servern begärde en typ av certifikat, sedan begärde den ett annat medans det första fortfarande höll på att bli genererat.
sslDecryptErrorAlert=En SSL peer skickade oss ett skadligt decrypt_error meddelande. Detta uppträder vanligen när en peer inte kan verifierar en signatur korrekt (i CertificateVerify eller ServerKeyExchange) eller validera ett färdigt meddelande.
wsThrottleQueueTooLarge=Det finns för många avvaktande WebSocketJob-instanser, så det nya jobbet drevs inte till köen.
ssl_server_cert_changed=SSL-certifikatet ändardes i omförhandlingen.
sslInappropriateFallback=SSL-servern indikerade att en onödig TLS-version fallback utfördes.
ctNoSctsVerifiedOk=Certifikat genomskinlighet: Alla signerade certifikat-tidsstämplar misslyckades att verifiera.
sslUnrecognizedNameAlert=SSL-servern skickade oss ett skadligt unrecognized_name meddelande.
socketSetReceiveBufferSizeError=Misslyckades med att ställa in sockelens mottagna buffertstorlek som begärts.
socketSetSendBufferSizeError=Misslyckades med att ställa in socketens buffertstorlek som begärts.
socketReceiveBufferSizeUnchangeable=Misslyckades med att ställa in socketens buffertstorlek som begärts, trots framgångsrikt returkod från setsockopt.
socketSendBufferSizeUnchangeable=Misslyckades med att ställa in socketens buffertstorlek som begärts, trots framgångsrikt returkod från setsockopt.
sslClientAuthCertBadFormat=Misslyckades med att importera ett klientcertifikat från plattformsbutiken till SSL-biblioteket.
sslFallbackBeyondMinimumVersion=SSL-servern kräver en fallback till en äldre version än den konfigurerade lägstanivån. Alltså så misslyckades fallbacken.
icannNameCollision=Lösningen av ett värdnamn till en IP-adresslista inkluderade IPv4-adressen "127.0.53.53". Detta är en särskild IP-adress som ICANN har rekommenderat att indikera att det var ett namnkollision och varna administratörer för ett potentiellt problem.
sslServerCertBadFormat=SSL-servern presenterade ett certifikat som inte kunde avkodas. Det här är inte en certifikatfelkod eftersom inget X509Certificate-objekt är tillgängligt. Detta fel är skadligt.
ctSthParsingFailed=Certifikat genomskinlighet: mottog ett signerat trädhuvud som misslyckades att analyseras.
ctSthIncomplete=Certificate Transparency: Erhöll ett signerat trädhuvud vars JSON-parsning var OK, men saknade några av fälten.
unableToReuseConnectionForProxyAuth=The attempt to reuse a connection to send proxy auth credentials failed before the AuthController was used to generate credentials. The caller should reuse the controller with a new connection. This error is only used internally by the network stack.
invalidURL=Adressen är ogiltig.
disallowedURLScheme=Schemat för webbadressen är inte tillåtet.
unknownURLScheme=Schemat för webbadressen är okänt.
tooManyRedirects=Försöket att ladda en webbadress resulterade i för många omdirigeringar.
unsafeRedirect=Försöket att ladda en webbadress resulterade i en osäker omdirigering (t.ex. en omdirigering till file:// anses vara osäker).
unsafePort=Försöker ladda en webbadress med ett osäkert portnummer. Dessa är portnummer som motsvarar tjänster som inte är robusta till falsk inmatning som kan konstrueras som ett resultat av en tillåten webbkonstruktion (t ex ser HTTP mycket ut som SMTP, så formformuläret till port 25 nekas).
invalidResponse=Serverns svar var ogiltigt.
invalidChunkedEncoding=Error in chunked transfer encoding.
methodNotSupported=Servern stödjer inte förfrågningsmetoden.
unexpectedProxyAuth=Svaret var 407 (Proxy-autentisering krävd), men vi skickade inte begäran till en proxy.
emptyResponse=Servern stängde anslutningen utan att skicka någon data.
responseHeadersTooBig=Huvuddelen av svaret är för stort.
pacStatusNotOk=Den PAC som begärts av HTTP hade inte en giltig statuskod (icke-200).
pacScriptFailed=Utvärderingen av PAC-skriptet misslyckades.
requestRangeNotSatisfiable=Svaret var 416 (Begärd intervall inte uppfyllbart) och servern kan inte uppfylla den begärda intervallen.
malformedIdentity=Identiteten som användes för autentisering är ogiltig.
contentDecodingFailed=Innehålls avkodning av svarskroppen misslyckades.
networkIoSuspended=En operation kunde inte slutföras eftersom all nätverks-IO är avstängd.
synReplyNotReceived=FLIP-data mottagen utan att ta emot en SYN_REPLY på strömmen.
encodingConversionFailed=Konvertering svaret till målkodningen misslyckades.
unrecognizedFtpDirectoryListingFormat=Servern skickade en FTP-kataloglista i ett format som vi inte förstår.
invalidSpdyStream=Försökte att använda en okänd SPDY-ströms ID.
noSupportedProxies=Det finns inga stödda proxies på den angivna listan.
spdyProtocolError=Det är ett SPDY-protokollfel.
invalidAuthCredentials=Referenser kunde inte upprättas under HTTP-autentiseringen.
unsupportedAuthScheme=Ett HTTP-autentiseringsschema försöktes, vilket inte stöds på den här maskinen.
encodingDetectionFailed=Detekteringen svarets kodning misslyckades.
missingAuthCredentials=(GSSAPI) Inga Kerberos referenser var tillgängliga under HTTP-autentiseringen.
unexpectedSecurityLibraryStatus=En oväntad, men dokumenterad, SSPI- eller GSSAPI-statuskod skickades tillbaka.
misconfiguredAuthEnvironment=Miljön ställdes inte in korrekt för autentisering (till exempel kunde ingen KDC hittas eller så är principen okänd).
undocumentedSecurityLibraryStatus=En okodad SSPI- eller GSSAPI-statuskod togs emot.
responseBodyTooBigToDrain=HTTP-svaret var för stort för att tömma.
responseHeadersMultipleContentLength=HTTP-svaret innehöll flera separata innehållslängdshuvud.
incompleteSpdyHeaders=SPDY-rubriker har tagits emot, men inte alla. Status- eller versionshuvuden saknas, så vi förväntar oss ytterligare ramar för att slutföra dem.
pacNotInDhcp=Ingen PAC URL-konfiguration kunde hämtas från DHCP. Det här kan indikera antingen att DHCP-konfigurationen inte hämtats eller att det inte fanns någon PAC-adress konfigurerad i DHCP.
responseHeadersMultipleContentDisposition=HTTP-svaret innehöll flera rubriker för innehållshantering.
responseHeadersMultipleLocation=HTTP-svaret innehöll flera platsrubriker.
spdyServerRefusedStream=SPDY-servern vägrade strömmen. Klienten bör försöka igen. Detta ska aldrig vara ett användar synligt fel.
spdyPingFailed=SPDY-servern svarade inte på PING-meddelandet.
contentLengthMismatch=HTTP-svarskroppen överförde färre byte än vad som annonserades av rubrikens innehållslängd när anslutningen stängdes.
incompleteChunkedEncoding=HTTP-svarskroppen överförs med Chunked-Encoding, men den avslutande nolllängdsbiten skickades aldrig när anslutningen stängdes.
quicProtocolError=Det är ett QUIC-protokollfel.
responseHeadersTruncated=HTTP-rubrikerna stympades av en EOF.
quicHandshakeFailed=QUIC kryptohandslaget misslyckades. Det betyder att servern inte kunde läsa några skickade förfrågningar, så de kan vara skickade igen.
spdyInadequateTransportSecurity=Transportsäkerheten är otillräcklig för SPDY-versionen.
spdyFlowControlError=Peer:en bröt mot SPDY-flödesstyrningen.
spdyFrameSizeError=Peeren skickade en SPDY-ram med fel storlek.
spdyCompressionError=Avkodning eller kodning av komprimerade SPDY-rubriker misslyckades.
proxyAuthRequestedWithNoConnection=Proxy-autentisering begärd utan ett giltigt klienthandtag.
http11Required=HTTP_1_1_REQUIRED felkod mottagen i HTTP / 2-sessionen.
proxyHTTP11Required=HTTP_1_1_REQUIRED felkoden mottagen i HTTP / 2-session till proxy.
pacScriptTerminated=PAC-skriptet avslutades skadligt och måste laddas om.
alternativeCertNotValidForOrigin=Certifikatet som erbjuds av den alternativa servern är inte giltigt för ursprunget, ett brott mot "HTTP Alternative Services specification Section 2.1", https://tools.ietf.org/id/draft-ietf-httpbis-alt-svc-06.html#host_auth
temporaryBackoff=Request is throttled because of a Backoff header. See: crbug.com/486891.
insecureResponse=Serverns svar var osäkert (T.ex ett certifikatfel).
dnsMalformedResponse=DNS felkoder. DNS-resolvern fick ett felaktigt svar.
dnsServerRequiresTcp=DNS-servern kräver TCP
dnsServerFailed=DNS-servern misslyckades. Det här felet skickades tillbaka för alla följande felförhållanden: 1 - Formatfel - Namnservern kunde inte tolka frågan. 2 - Serverfel - Namnservern kunde inte bearbeta den här frågan på grund av ett problem med namnservern. 3 - Ej implementerad - Namnservern stöder inte den begärda typen av fråga. 4 - Nekad - Namnservern vägrar att utföra den angivna operationen av politiska skäl.
dnsTimedOut=DNS-transaktionen avbröts.
dnsCacheMiss=Posten hittades inte i cacheminnet, endast för sökning i cacheminnet.
dnsSearchEmpty=Suffix-söklistorna hindrar upplösning av det angivna värdnamnet.
dnsSortError=Misslyckades att sortera adresser enligt RFC3484.
