extensionsTitle=Tillägg
extensions=Tillägg
extensionIdLabel=ID:
extensionPathLabel=Sökväg:
extensionPermissionsLabel=Behörigheter
notifyNewExtensionsAdded=Meddela mig när nya tillägg läggs till
extensionsTabFooterInfo=Letar du efter ditt favorit tillägg? Låt os veta genom våran
latest=Senaste
notInstalled=Inte installerad
integrated=Integrerad

bitwarden=bitwarden - Gratis lösenordshanterare
bitwardenDesc=bitwarden är en säker och gratis lösenordshanterare för alla dina enheter.
dashlane=Dashlane säker lösenordshanterare
dashlaneDesc=Glöm aldrig bort ett till lösenord. Dashlane lösenordshanterare - den säkraste lösenords lagringen och snabb inloggning på alla dina enheter
enpass=Enpass lösenordshanterare
enpassDesc=Enpass lösenordshantering tillägg för Brave
lastpass= LastPass: Gratis lösenordshanterare
lastpassDesc=LastPass, en prisbelönt lösenordshanterare, sparar dina lösenord och ger dig säker åtkomst från alla datorer och mobila enheter. 
1password= 1Password: Lösenordshanterare och säker plånbok
1passwordDesc=1Password tillägg för Brave.
pdfjs= PDF-visare
pdfjsDesc=Använder  HTML5 för att visa PDF-filer direkt i webbläsaren.
saveToPocket= Spara till Pocket
saveToPocketDesc=Pocket för Brave - Det bästa sättet att spara artiklar, videor och mer.
sync= Brave Synkronisering
syncDesc=
torrent= Torrentvisare
torrentDesc=Använder WebTorrent för att visa torrents direkt i webbläsaren. Stödjer torrentfiler och magnetlänkar.
vimium= Vimium
vimiumDesc=
honey=Honey
honeyDesc=Hitta och använd automatiskt kupongkoder när du handlar online!
pinterest=Pinterest
pinterestDesc=Gör det enkelt att spara kreativa idéer från webben
metamask=MetaMask
metamaskDesc=MetaMask är ett tillägg för Ethereum-appar
