newTab=Ny flik
closeTab=Stäng
closeOtherTabs=Stäng andra flikar
bookmarkPage=Bokmärk Sida
bookmarkLink=Bokmärk den här länken
bookmarkAdded=Bokmärke Tillagt
bookmarkFolderAdding=Ny Bokmärkesmapp
bookmarkFolderEditing=Ändra Bokmärkesmapp
bookmarkEdit=Ändra Bokmärke
bookmarkCreateNew=Skapa Nytt Bokmärke
openFile=Öppna fil...
openLocation=Öppna webbadress...
openSearch=Sök efter "{{selectedVariable}}"
importFrom=Importera från...
closeWindow=Stäng fönster
closeTabPage=Stäng fliksidan
savePageAs=Spara sida som...
share=Dela...
undo=Ångra
redo=Upprepa
cut=Klipp ut
copy=Kopiera
paste=Klistra in
pasteAndGo=Klistra in och Gå
pasteAndSearch=Klistra in och Sök
pasteWithoutFormatting=Klistra in utan formatering
delete=Radera
done=Klar
remove=Radera
selectAll=Välj alla
findNext=Sök nästa
findPrevious=Sök förra
file=Fil
edit=Redigera
view=Visa
actualSize=Aktuell storlek
zoomIn=Zooma in
zoomOut=Zooma ut
toolbars=Verktygsrader
reloadPage=Uppdatera sida
cleanReload=Komplett uppdatering
readingView=Läsvy
tabManager=Flikhanterare
textEncoding=Textkodning
toggleDeveloperTools=Växla utvecklarverktyg
toggleBrowserConsole=Växla webbläsarkonsoll
toggleFullScreenView=Växla helskärmsläge
history=Historik
home=Hem
back=Bakåt
forward=Framåt
reopenLastClosedWindow=Återöppna senast stängda fönster
showAllHistory=Visa historik
clearBrowsingData=Rensa Surfhistoriken...
clearHistory=Rensa historik...
clearCache=Rensa Cache...
clearSiteData=Ta bort alla cookies och webbplatsdata...
recentlyClosed=Senast Stängda
recentlyVisited=Senast Besökta
bookmarks=Bokmärken
viewBookmarks=Visa alla bokmärken
addToFavoritesBar=Lägg till favoritraden
window=Fönster
minimize=Minimera
zoom=Zooma
selectNextTab=Gå till nästa flik
selectPreviousTab=Gå till förra fliken
moveTabToNewWindow=Flytta till nytt fönster
mergeAllWindows=Slå samman alla fönster
downloads=Nedladdningar
history=Historik
bringAllToFront=Flytta Fram Alla
help=Hjälp
services=Tjänster
hideBrave=Dölj Brave
hideOthers=Dölj andra
showAll=Visa alla
newPrivateTab=Ny Privat Flik
newSessionTab=Ny Session Flik
newWindow=Nytt Fönster
reopenLastClosedTab=Öppna Senast Stängda Flik
print=Skriv ut...
emailPageLink=Maila sida...
tweetPageLink=Tweeta sida...
facebookPageLink=Dela på Facebook...
pinterestPageLink=Dela på Pinterest...
googlePlusPageLink=Dela på Google+...
linkedInPageLink=Dela på LinkedIn...
bufferPageLink=Dela på Buffer...
redditPageLink=Dela på Reddit...
findOnPage=Hitta på sidan ...
find=Hitta...
checkForUpdates=Sök efter Uppdateringar...
preferences=Inställningar...
settings=Inställningar...
bookmarksManager=Bokmärken...
importBrowserData=Importera webbläsardata...
exportBookmarks=Exportera Bomärken...
submitFeedback=Skicka feedback…
bookmarksToolbar=Bokmärkesfält
bravery=Sköldar
braverySite=Sköldinställningar...
braveryGlobal=Braver globala inställningar...
braveryPayments=Brave Payments...
braveryStartUsingPayments=Börja använda Brave Brave Payments...
addBookmark=Lägg till Bokmärke...
addFolder=Lägg Till Mapp...
unmuteTabs=Sätt på ljud från flikar
muteTabs=Stäng av ljud från flikar
muteOtherTabs=Stäng av ljudet i andra Flikar
editFolder=Ändra Mapp...
editBookmark=Ändra Bokmärke...
deleteFolder=Radera Mapp
deleteBookmark=Radera Bokmärke
deleteBookmarks=Radera Valda Bokmärken
deleteHistoryEntry=Radera Historik
deleteHistoryEntries=Radera Vald Historik
deleteLedgerEntry=Icludera aldrig denna webbplats
stop=Stopp
clone=Klona
detach=Lossa
reloadTab=Ladda om
unpinTab=Lossa
pinTab=Fäst
unmuteTab=Sätt på ljud från flik
muteTab=Stäng av ljud från flik
disableTrackingProtection=Inaktivera spårningskydd
disableAdBlock=Stäng av Adblock
openInNewTab=Öppna Länk i Ny Flik
openInNewTabs=Öppna Länkar i Ny Flik
openAllInTabs=Öppna alla i flikar
openInNewPrivateTab=Öppna Länk i Ny Privat Flik
openInNewPrivateTabs=Öppna Länkar i Ny Privat Flik
openInNewWindow=Öppna Länk I Nytt Fönster
openInNewSessionTab=Öppna Länk i Ny Session Flik
openInNewSessionTabs=Öppna Länkar i Ny Session Flik
copyLinkAddress=Kopiera Webbadress
copyEmailAddress=Kopiera Mailadress
saveLinkAs=Spara Länk Som...
saveImage=Spara Bild...
openImageInNewTab=Öppna Bild i en Ny Flik
copyImageAddress=Kopiera Bildadress
copyImage=Kopiera Bild
searchImage=Sök med Bild
viewPageSource=Visa sidans källa
addToReadingList=Lägg till i läslista
about=Om
aboutApp=Om Brave
quit=Avsluta
quitApp=Avsluta Brave
inspectElement=Inspektera
downloadsManager=Nerladdningar...
passwordsManager=Lösenord...
extensionsManager=Tillägg...
zoom=Zooma
new=Ny
learnSpelling=Lär stavning
forgetLearnedSpelling=Glöm stavning 
autoHideMenuBar=Menyfältet
updateChannel=Uppdateringskanal
licenseText=Detta program använder bibliotek från FFmpeg projektet under LGPLv2.1
lookupSelection=Sök upp “{{selectedVariable}}”
openFlashPreferences=Aktivera Flash I Inställningarna...
allowFlashOnce=Tillåt en gång
allowFlashAlways=Tillåt i 1 vecka
downloadItemPause=Pausa
downloadItemResume=Återuppta
downloadItemCancel=Avbryt
downloadItemRedownload=Ladda Ner Igen
downloadItemCopyLink=Kopiera Länkadress
downloadItemPath=Öppna Sökväg
downloadItemDelete=Radera Nerladdning
downloadItemClear=Rensa Nerladdning
downloadToolbarHide=Dölj nerladdningshanteraren
downloadItemClearCompleted=Rensa Avklarade Nerladdningar
