newTab=Ny Flik
days={[plural(value)]}
days[one]=dag
days[other]=dagar
hours={[plural(value)]}
hours[one]=timme
hours[other]=timmar
minutes={[plural(value)]}
minutes[one]=minut
minutes[other]=minuter
seconds={[plural(value)]}
seconds[one]=sekund
seconds[other]=sekunder
trackersBlocked={[plural(trackedBlockersCount)]}
trackersBlocked[one]=Spårare Blockerad
trackersBlocked[other]=Spårare Blockerade
adsBlocked={[plural(adblockCount)]}
adsBlocked[one]=Reklam Blockerad
adsBlocked[other]=Reklam Blockerade
httpsUpgraded={[plural(httpsUpgradedCount)]}
httpsUpgraded[one]=HTTPS Uppgradering
httpsUpgraded[other]=HTTPS Uppgraderingar
estimatedTimeSaved=Beräknad Tidsvinst
addBookmarkButton.title=Bokmärk Sida
removeBookmarkButton.title=Radera bokmärke
pinTopSiteButton.title=Lossa sida från populära webbplatser
unpinTopSiteButton.title=Fäst sida till populära webbplatser  
removeTopSiteButton.title=Ta bort sida från populära sidor
preferencesPage.title=Gåt till Inställningar
bookmarksPage.title=Gå till Bokmärken
historyPage.title=Gå till Historik
photoBy=Foto Av
thumbRemoved=Ikon Borttagen.
undoRemoved=Ångra
restoreAll=Återställ Alla
close.title=Stäng notifikation
privateTabTitle=Detta är en inkognitoflik
privateTabText1=Inkognitoflikar syns inte i din historik och de är inte med i beräkningar för Brave Payments. Inkognito flikar och deras cookies försvinner när webbläsaren stängs.
privateTabText2=Nerladdningar, Nya bokmärken och lösenord kan fortfarande sparas medans du använder en inkognitoflik men de kommer bli raderade när den stängs.
privateTabText3=Observera: Även om webbplatser som du besöker i inkognitoflikar flikar inte sparas lokalt, gör de dig inte anonym eller osynlig för din Internetleverantör, din arbetsgivare eller för de webbplatser du besöker.
