passwordsTitle=Lösenords Inställningar
savedPasswords=Sparade lösenord:
passwordSites=Spara aldrig lösenord på dessa webbplatser:
showPassword=Visa
hidePassword=Dölj
deletePassword=Radera
passwordsSite=Webbsida
passwordsUsername=Användarnamn
passwordsPassword=Lösenord
passwordsActions=Handlingar
passwordDisableInstructions=För att ändra hur lösenord är hanterade, gå till Inställningar>Säkerhet.
clearPasswords=Radera alla sparade lösenord
confirmClearPasswords=Är du säker på att du vill radera alla lösenord? De raderas permanent.
noPasswordsSaved=Inga lösenord har blivit sparade.
