preferences=Inställningar
settings=Inställningar
general=Allmänn
search=Sök
tabs=Flikar
plugins=Plugins
sync=Synkronisering
privacy=Integritet
shields=Sköldar
security=Säkerhet
visit=visning
visits=Besök
publisher=Webbsida
publishers=Förlag
payments=Betalningar
paymentsWelcomeTitle=Välkommen till Brave Payments!
paymentsWelcomeText1=Brave har skapat ett enkelt sätt för dig att bidra till de webbplatser som du använder mest.
paymentsWelcomeText2=För att börja använda Brave Payments är det bara helt enkelt dra i spaken längst upp i fönstret. Resten är lätt.
paymentsWelcomeText3=Brave Payments tillåter utgivare att stanna kvar, även om du kanske har blockerat deras annonser med Brave. Allt detta fungerar samtidigt som din surfhistorik är privat. Dina pengar överförs till webbplatsägaren via ett anonymt bokföringssystem, vilket gör det omöjligt för dig att någonsin identifieras baserat på de webbplatser du besöker och stöder.
paymentsWelcomeText4=Brave payments är just nu i Beta. Med din hjälp och feedback, kan vi göra systemet ännu bättre.
paymentsWelcomeText5=Obs! Brave Payments använder ditt land för att ge bättre alternativ för användaren plånboksfinansiering baserat på din position. Denna tjänst är helt anonym.
paymentsWelcomeText6=Behöver du mer info?
paymentsWelcomeText7=för Brave Payments...
paymentsWelcomeLink=Visa vanliga frågor
paymentsFAQLink.title=Visa vanliga frågor
paymentsSidebarText1=Våra partners
paymentsSidebarText2=Alla transaktions-IP-adresser är anonymiserade med teknik från:
paymentsSidebarText3=Brave:s Bitcoin Plånböcker tillhandahålls genom ett sammarbete med:
paymentsSidebarText4=Dina betalningar i form av kreditkort och bankkort hanteras av:
syncTitle=Brave Synkronisering
syncTitleMessage=Synkronisera krypterad data mellan dina enheter säkert och privat genom att använda Brave Synkronisering.
syncBetaMessage=Obs: Synkronisering för iOS och Android är fortfarande i utveckling och kommer snart bli släppta. 
syncEnable=Synkronisera denna enhet
syncData=Synkronisera Data
syncDataMessage=Synkronisera följande data från denna enhet:
syncDevices=Enheter
syncDeviceName=Enhetens namn
syncDeviceLastActive=Senast aktiv
syncBookmarks=Bokmärken
syncHistory=Sökhistorik
syncSiteSettings=Sparade webbplatsinställningar
syncNewDevice=Synkronisera en ny enhet...
syncClearProfile=Synkronisera en ny enhet...
syncClearData=Rensa Data
syncResetButton=Återställ Synkronisering
syncRetryButton=Försök igen
syncResetDataDisabled=Denna funktion är bara tillgänglig när Synk är aktiverat.
syncReset=Återställ Synkronisering
syncResetMessageWhat=Återställning av Synkronisering rensar all data som lagrats på Synk-servern och återställer denna enhetens Synkroniseringsinställningar.
syncResetMessageWhatNot=Du kommer att behålla bokmärken, historik och annan webbinformation som finns på enheten.
syncResetMessageOtherDevices=Om du har synkroniserat andra enheter, kommer de att fortsätta att synkronisera sin framtida webbinformation . Om du inte vill det, bör du återställa synkronisering på dessa enheter också.
syncStart=Jag är ny till synkronisering
syncAdd=Jag har en existerande synkroniserings kod
syncNewDevice1=Öppna Brave på din nya enhet och få till Inställningar > Synkronisering > Jag redan en synkroniserad enhet
syncNewDevice2=Om den frågar dig om att skanna QR-koden så ska du klicka knappen och peka med kameran mot QR.koden.
syncQRImg.title=Brave synkroniserings QR-kod
syncShowQR=Visa hemlig QR-kod. (Dela inte med någon!)
syncHideQR=Dölj QR-kod
syncNewDevice3=Om den frågar efter kodord så ska du skriva in dem nedanför.
syncShowPassphrase=Visa hemliga kodord för synkronisering (Dela inte med någon!)
syncHidePassphrase=Dölj kodord
syncDeviceNameInput=Ange ett frivilligt namn för denna enheten:
syncCreate=Ställ in synkronisering
syncEnterPassphrase=Ange dina kodord för synkroniseringen
accountBalance=Kontobalans
accountBalanceConnectionError=Var vänlig kolla din internetanslutning.
monthlyBudget=Månadsbudget
status=status
statusOnError=Brave plånboken kunde inte skapas
statusNextReconcileDate={{reconcileDate}}
statusNextReconcileToday=Idag
statusNextReconcileOverdue=Försenad
createWallet=skapa plånbok
createWalletStatus=Clicka på Skapa Plånbok knappen för att starta.
creatingWallet=skapar...
creatingWalletStatus=Skapar plånbok...
createdWalletStatus=Din plånbok är redo!
pendingFundsStatus=Väntar på pengar: {{funds}}. Nyinlagda pengar kan ta över 30 minuter inan de visas.
insufficientFundsStatus=Din kontobalans är under budget för denna månad. Var vänlig sätt in pengar.
defaultWalletStatus=Tack för att du hjälper till att stödja dina favoritsidor!
tableEmptyText=Ingen tabelldata .
notificationEmptyText=Dina favoritutdelningar till utgivare
bitcoin=Bitcoin
bitcoinAdd=Använd din befintliga Bitcoin plånbok / konto
bitcoinAddDescription=Använd någon BTC-plånbok som kan överföra Bitcoin till din Brave plånbok.
bitcoinBuy=Köp Bitcoin
lastContribution=Senast betalning:
nextContribution=Nästa betalning:
noPaymentHistory=Inga tidigare betalningar
viewPaymentHistory= {{date}}
paymentHistoryTitle=Din betalningshistorik
paymentHistoryIcon.title=Din betalningshistorik
paymentHistoryFooterText=Din nästa betalning är {{reconcileDate}}.
paymentHistoryDueFooterText=Din nästa betalning är planerad.
paymentHistoryOverdueFooterText=Din betalning är försenad.
paymentHistoryOKText=OK
hideExcluded=Visa bara includeradde sidor
bravePayments=Brave Payments
beta=beta
contributionDate=Betalningsdatum
contributionTime=Betalningstid
contributionAmount=Betalningssumma
contributionStatement=Bidragsberättelse
percentPaid=% Betalat
dollarsPaid=$ Betalt
verifiedExplainerText= = utgivaren har verifierat sin plånbok
pageNofMText=Sida {{n}} av {{m}}
contributionStatementFooterNoteBoxHeading1=Obs:
contributionStatementFooterNoteBoxBody1=För att skydda din integritet sparas inte betalningsberättelser någon annan stans än på din dator (denna dator) vilket betyder att brave inte kan hämta hem data som har förlorats från din enhet.
contributionStatementFooterNoteBoxHeading2=Om utgivar-utdelningar
contributionStatementFooterNoteBoxBody2=Brave Payments använder en statistisk modell som tar bort eventuella möjligheter att identifiera Brave användare baserat på deras surfning. Anonyma betalningar kombineras först i Brave valvet och omfördelas sedan till utgivarnas plånböcker som bekräftas och sedan samlas in av utgivaren.
contributionStatementCopyrightFooter=&Copy;2016 - {{currentYear}} Brave Software. Brave är ett registrerat varumärke som tillhör Brave Software. Webbplatsnamn kan vara varumärken eller registrerade varumärken som tillhör webbplatsägaren.
contributionStatements=Bidragsberättelser
listOfContributionStatements=Lista av betalningar
bitcoinPaymentURL=Din Brave plånboks adress
bitcoinQRImg.title=Brave plånboks QR-kod
bitcoinQR=Din Brave plånboks QR-kod
paymentHistoryTitle=Din betalningshistorik
bitcoinCopyAddress=Kopiera Bitcoin adress till urklipp
bitcoinVisitAccount=Överför BTC
bitcoinBalance=Vänligen överför:&nbsp;
bitcoinWalletNotAvailable=Plånboksinformation inte tillgänglig. :(
usd=&#36;
cancel=Avbryt
done=Klar
off=av
on=på
ok=Ok
autoSuggestSites=inkludera automatiskt
notifications=Visa notifikationer
nonVerifiedPublishers=Tillåt betalning till icke verifierade sidor
moneyAdd=Använd din kredit / bankkort
moneyAddSubTitle=Inget Bitcoin behövs!
outsideUSAPayment=Köp Bitcoin hos vår rekommenderade källa
coinbaseNotAvailable=Förlåt! Att lägga till pengar med ett kredit- / betalkort är endast tillgängligt för bidrag på $ 5 / månad just nu.
add=Fond med kredit /bankkort
transferTime=Överföringar kan ta upp till 40 minuter
fundingDisabled1=Betalning med kort är temporärt otillgängligt.
fundingDisabled2=Vi ber om ursäkt för besväret.
fundingDisabled3=Lär dig mer...
addFundsTitle=Lägg till pengar…
addFunds=Tre sätt att sätta in pengar till din Brave plånbok
copy=Kopiera
firstKey=Nyckel 1
secondKey=Nyckel 2
firstRecoveryKey=Återställningsnyckel 1
secondRecoveryKey=Återställningsnyckel 2
addFundsAlternate=Sätt in pengar till din Brave plånbok
copyToClipboard=Kopiera till urklipp
smartphoneTitle=Använd din smartphone-app för att överföra Bitcoin
displayQRCode=Visa QR-kod
coinbaseMessage=Betal/ kreditfinansiering som drivs av coinbase
date=Datum
totalAmount=Totala summa
receiptLink=Betal-länk
advanced=Avancerad
rank=Rank
site=Sida
views=Visningar
timeSpent=Tid Spenderad
include=Inkludera
actions=Handlingar
percentage=%
remove=Radera
bravery=Bravery
hintsTitle=Hjälpsamma ledtrådar
hint0=I Sköldpanelen kan du aktivera HTTPS Everywhere. HTTPS Everywhere ändrar automatiskt all HTTP-trafik på sidor som stöds till HTTPS för att hålla dig säkrare.
hint1=Brave kommer alltid automatiskt uppdatera åt dig, men omdet finns några uppdateringar manuellt i menyn.
hint2=I Arkiv-menyn kan du skapa en Ny Session Flik. Sessions flikar är som en vanlig flik men de kör i en annan användarprofil . Detta gör att du kan logga in på samma platser flera gånger med samma webbläsare.
submitFeedback=Skicka feedback…
loveToHear=Vi skulle älska att höra från dig.
startsWith=Brave startar med
startsWithOptionLastTime=Mina fönster/flikar från senast gången
startsWithOptionHomePage=Startsida
startsWithOptionNewTabPage=en ny flik
tabCloseActionLastActive=Välj den senast visade fliken
tabCloseActionNext=Välj nästa flik
tabCloseActionParent=Välj dess förälderflik
newTabMode=En ny flik visar
newTabBlank=tom
newTabNewTabPage=Instrumentbräda
newTabHomePage=Startsida
newTabDefaultSearchEngine=Standardsökmotor
newTabEmpty=Tom sida
myHomepage=Min startsida är
multipleHomePages.title=Flera startsidor
downloadDefaultPath=Spara mina nerladdningar här:
downloadAlwaysAsk=Fråga alltid vart jag ska spara filer
aboutBlank=om:tom
default=Standard
searchEngine=Sökmotor
engineGoKey=Förstavning till sökmotor (Skriv först)
switchToNewTabs=Byt till nya flikar direkt
paintTabs=Visa flikar i webbplatsens temafärg
tabsPerTabPage=Antal flikar per flikuppsättning :
tabCloseAction=När du stänger en aktiv flik:
showTabPreviews=Visa förhandsvisning när du drar musen över fliken
showOpenedTabMatches=Visa flik matchningar
showHistoryMatches=Visa historik matchningar
showBookmarkMatches=Visa bokmärkes matchningar
showTopsiteSuggestions=Visa favoritsido förslag
offerSearchSuggestions=Komplettera automatiskt sökord medans du skriver
doNotTrackTitle=Spåra Mig Inte
doNotTrack=Skicka en "Spåra Mig Inte" begäran till webbplatser *
fullscreenContent=Fullskärms innehåll
blockCanvasFingerprinting=Fingeravtrycksskydd (kan förstara vissa webbplatser)
advancedSettingsTitle=Avancerade inställningar för Brave Payments
advancedSettingsIcon.title=Avancerade inställningar
ledgerRecoveryTitle=Återställ din Brave plånbok
ledgerRecoverySubtitle=Ange dina återställningsnycklar nedan
ledgerRecoverySucceeded=Lyckades!
ledgerRecoveryFailedTitle=Återställning misslyckades
ledgerRecoveryFailedMessage=Vänligen skriv in nycklar eller prova olika nycklar.
ledgerRecoveryNetworkFailedTitle=Nätverksproblem
ledgerRecoveryNetworkFailedMessage=Var vänlig kolla din internetanslutning och försök igen
ledgerRecoveryContent=Din tidigare plånbok kommer nu att användas. Din nya plånbok kommer bli kasserad.
ledgerBackupTitle=Säkerhetskopiera din Brave plånbok
ledgerBackupContent=Nedan hittar du de anonyma återställningsnycklarna som krävs om du någonsin tappar åtkomst till den här datorn.
minimumPageTimeSetting=Minsta besökstid innan besöked visas
minimumVisitsSetting=Minimi besök för utgivare relevans
minimumPageTimeLow=5 sekunder
minimumPageTimeMedium=8 sekunder
minimumPageTimeHigh=1 minut
minimumVisitsLow=1 visning
minimumVisitsMedium=5 visningar
minimumVisitsHigh=10 visningar
backupLedger=Säkerhetskopiera din plånbok
balanceRecovered={{Balans}} återfanns och överfördes till din Brave plånbok.
recoverLedger=Återställ din plånbok
recover=Återställ
recoverFromFile=Importera återställningsnycklar
printKeys=Utskriftsnycklar
saveRecoveryFile=Spara återställningsfil...
advancedPrivacySettings=Avancerade Integritets Inställningar
braveryDefaults=Standardsköldar: Alla webbplatser
shieldsPanelOptions=Sköldpanelsinställningar
blockedCountBadge=Visa antalet blockeringar på Brave-ikonen
compactBraveryPanel=Använd kompakt panel
blockAttackSites=Blockera rapporterade webbplatser (ej tillgängligt ännu)
passwordManager=Lösenordshanterare
searchSettings=Sökinställningar
locationBarSettings=Sökrute-inställningar
pluginSettings=Plugin inställningar
builtInPasswordManager=Brave Inbyggd
onePassword=1Password&reg; (kräver program)
dashlane=Dashlane&reg; (kräver program)
lastPass=LastPass&reg;
enpass=Enpass&reg; (kräver program)
bitwarden=bitwarden&reg;
doNotManageMyPasswords=Hantera inte mina lösenord
enableFlash=Aktivera Adobe Flash stöd
widevineSection=Google Widevine stöd
enableWidevine=Aktivera Google Widevine stöd
enableFlashSubtext=Brave använder en specialversion av Pepper Flash som måste bli installerad från
enableFlashSubtextLinux=Flash-stöd kräver pepperflashplugin-nonfree Linux-paketet.
flashTroubleshooting=Fungerar inte Flash? Prova felsökningstips på vår
managePasswords=Hantera lösenord ...
sitePermissions=Sparade Webbplatsbehörigheter
sitePermissionsExceptions=Sparade sidundantag
selectedLanguage=Språk *
bookmarkToolbarSettings=Bokmärkesfältet
bookmarkToolbar=Visa alltid bokmärkesfältet
bookmarkToolbarShowFavicon=Ikoner
bookmarkToolbarShowOnlyFavicon=Visa bara ikon
contentSettings=Innehållsinställningar
extensions=Tillägg
enableVimium=Aktivera Vimium
enablePinterest=Aktivera Pinterest
enableMetamask=Aktivera MetaMask
useHardwareAcceleration=Använd hårdvaruacceleration när det är möjligt *
useSmoothScroll=Aktivera jämn rullning *
defaultZoomLevel=Standardzoomnivå
toolbarUserInterfaceScale=Skalning av användargränssnitt *
swipeNavigationDistance=Navigeringsavstånd för pekplatta
short=Kort
long=Lång
en-US=Engelska (U.S.)
nl-NL=Holländska (Nederländerna)
pt-BR=Portugisiska (Brasilien)
fr-FR=Franska (Frankrike)
id-ID=Indonesiska (Indonesien)
bn-BD=Bengali (Bangladesh)
cs=Tjeckiska
bn-BD=Bengali (Bangladesh)
bn-IN=Bengali (Indien)
de-DE=Tyska (Tyskland)
hi-IN=Hindi (Indien)
ja-JP=Japanska (Japan)
sl=Slovenska
te=Telugu
tr-TR=Turkiska (Turkiet)
uk=Ukrainska
es=Spanska
ta=Tamil
ms-MY=Malajiska (Malaysia)
ru=Ryska
zh-CN=Kinesiska
eu=Baskiska
ko-KR=Koreanska
pl-PL=Polska
it-IT=Italienska
disconnect=Koppla från
update=Uppdatera
default=Standard
searchEngines=Sökmotorer
engineGoKey=Förstavning till sökmotor (Skriv först)
emailAddress=Mailadress
viewLog=Visa logg
comingSoon=Kommer snart!
setDefaultButton=Ange som standard…
setDefaultLabel=Brave är inte din standardwebbläsare
setDefaultAlwaysSwitch=Kontrollera alltid vid start
importLabel=Import av webbläsardata
importButton=Importera nu...
downloadsLabel=Spara mina nerladdningar här:
downloadsInput=~/nerladdningar/
downloadsAskAlwaysSwitch=Fråga alltid var jag ska spara filer
notifyOnUpdate=Säg till mig när det finns en uppdatering tillgänglig
showHomeButton=Visa hemknappen på adressfältet
mediaPermission=Kamera och mikrofon åtkomst
geolocationPermission=Platsåtkomst
notificationsPermission=Visa notifikationer
midiSysexPermission=Använd webb MIDI
pointerLockPermission=Stäng av din muspekare
fullscreenPermission=Fullskärmsåtkomst
openExternalPermission=Öppna externa program
protocolRegistrationPermission=Protokollregistrering
shieldsUp=Alla Brave:s sköldar
ledgerPaymentsShown=Brave Payments
flash=Kör Adobe Flash Player
widevine=Kör Google Widevine
allowOnce=Tillåt en gång
allowUntilRestart=Tillåt till omstart
flashAllowAlways=Tillåt tills {{time}}
alwaysAllow=Tillåt alltid
alwaysDeny=Tillåt aldrig
alwaysAsk=Fråga alltid
autoHideMenuBar=Dölj menyraden som standard
tabsSettings=Flik Inställningar
braveStaysUpdated=Brave håller sig alltid uppdaterad.
generalSettings=Allmänna Inställningar
privateData=Privat Data
privateDataMessage=Rensa följande data när jag avslutar Brave
browsingHistory=Sökhistorik
downloadHistory=Nedladdningshistorik
cachedImagesAndFiles=Cachade bilder och filer
allSiteCookies=Alla webbplats cookies
autofillData=Autofyll uppgifter
autocompleteData=Automatisk komplettering
savedSiteSettings=Sparade webbplatsinställningar och behörigheter
passwordsAndForms=Lösenord och formulär
tabSettings=Flikinställningar
clearBrowsingDataNow=Rensa Surfhistoriken Nu...
autofillSettings=Autofyllinställningar
manageAutofillData=Hantera Autofylluppgifter...
manageAdblockSettings=Hantera Adblockinställningar
enableAutofill=Aktivera Autofyll
importBrowserData=Importera webbläsardata
importNow=Importera nu...
clearAll=Rensa allt
sendCrashReports=Skicka anonyma crash rapporter till Brave *
sendUsageStatistics=Skicka automatiskt användarstatistik till Brave
updateToPreviewReleases=Uppdatera förhandsvisningsversioner
bookmarksBarTextOnly=Bara Text 
bookmarksBarTextAndFavicon=Text och Ikoner
bookmarksBarFaviconOnly=Bara Ikoner
defaultBrowser=Brave är din standarwebbläsare.
notDefaultBrowser=Brave är inte din standardwebbläsare.
setAsDefault=Ange som standard…
checkDefaultOnStartup=Kontrollera alltid vid start
dashboardSettingsTitle=Instrumentbräda
dashboardShowImages=Visa bilder
requiresRestart=* Kräver omstart
showAll=Visa alla
hideLower=Dölj lägre
scaleSizeSmaller=Mindre
scaleSizeNormal=Normal
scaleSizeLarger=Större
scaleSizeSuper=Störst
urlBarOptions=Adressfälts inställningar
disableTitleMode=Visa alltid adressfältet
wideURLbar=Använd brett adressfält
autoplay=Autospela media
