introTitle=Välkommen till Brave Webläsarens stil guide
intro=Följande är exempel på UI-komponenter som finns i webbläsaren och hur man använder dem.
styleGuide=Stil guide
typography=Typografi
titles=Titlar
h1=Detta är en h1
h2=Detta är en h2
h3=Detta är en h3
h4=Detta är en h4
forms=Formulär
inputs=Ingångar
switches=Switchar
onByDefault=På som standard
offByDefault=Av som standard

buttons=Knappar
browserButton=Webbläsar Knapp
secondaryColor=Sekundär knapp
primaryColor=Primär knapp
actionButton=Åtgärds Knapp
subtleButton=Subtil Knapp
extensionItem=Tilläggs objekt
notificationItem=Notifikations objekt
panelItem=Panel Item
