<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <style>
      html, body {
        background: #222;
      }
      button {
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        margin-left: 8px;
        margin-top: 6px;
        text-align: center;
        width: 250px;
      }
      input {
        font-size: 15px;
        margin-left: 8px;
        margin-bottom: 8px;
        margin-top: 8px;
        width: 240px;
      }
      #label {
        font-size: 14px;
        font-weight: bold;
        margin-left: 8px;
        color: white;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
    </style>
    <script src="ethwallet-popup.js" async></script>
  </head>
  <body>
      <div id="appContainer" class="visible">
          <div id='batBalance'></div>
          <div>
            <button id="openEthwallet">Open Ethereum Wallet</button>
          </div>
          <div>
            <button id="transferFunds">Transfer Funds to Brave Wallet...</button>
          </div>
          <div>
            <button id="createWallet">Create Ethereum Wallet...</button>
          </div>
      </div>
      <div id="create" class="hidden">
        <div id="label">Enter Wallet Password: </div>
        <div>
          <input type="password" id="pwd" />
        </div>
        <div>
          <button id="createEthWallet">Create</button>
        </div>
        <div>
          <button id="back">Back</button>
        </div>
      </div>
  </body>
</html>
