<reload "Reload">
<addBookmark "Add bookmark">
<removeBookmark "Remove bookmark">
<addToReadingList "Add to reading list">
<removeFromReadingList "Remove from reading list">
<forward "Forward">
<back "Back">
<ok "OK">
<cancel "Cancel">
<submit "Submit">
<settings "Settings">
<aboutPages "About pages">
<listOfAboutPages "List of about pages">
<history "History">
<settingName "Setting name">
<settingValue "Setting value">
<newTab "New Tab">
<certError "HTTPS Certificate Error">
<certErrorText "This site cannot be loaded due to a certificate error: ">
<openTypeInNewTab "Open {{$type}} in a new tab">
<openTypeInNewPrivateTab "Open {{$type}} in a new private tab">
<copyLinkLocation "Copy Link Location">
<closeTab "Close tab">
<closeOtherTabs "Close other tabs">
<reloadTab "Reload tab">
<muteTab "Mute tab">
<unmuteTab "Unmute tab">
<disableProtectionForSite "Disable tracking protection">
<enableProtectionForSite "Enable tracking protection">
<disableAdBlockForSite "Disable Ad block">
<enableAdBlockForSite "Enable Ad block">
<downloadType "Download {{$type}}">
<setDefaultSearch "Set {{$title}} as default search engine">
<viewPageSource "View Page Source">

<braveMenuTotalReplacements "Total Replacements: {{$count}}">

<basicAuthRequired "Authentication Required">
<basicAuthUsername placeholder: "Username">
<basicAuthPassword placeholder: "Password">

<crashScreenHeader "Something went wrong =(">
<crashScreenText "An error occurred while displaying this webpage. To continue, reload or navigate to another page.">

<deny "Deny">
<grant "Grant">
<permRequestHeader "{{$origin}} is requesting permisison">
<geolocationPermission "Geolocation">
<audioCapturePermission "Audio Capture">
<videoCapturePermission "Video Capture">

<urlbar placeholder: "Search or enter an address">

<runtimeUpdatePending "A runtime update which requires the application to be restarted is available.">
<appUpdatePending "An update is available.">
<apply "Apply">
<applyAndRestart "Apply and restart">

<fullscreenNotice "{{$origin}} is now fullscreen. Press ESC to exit.">

<secureConnection "This site is secure">
<mixedConnection "Partially insecure connection">
<insecureConnection "Using an insecure connection">
<blockedTrackingElements "{{$blockedTrackingElementsSize}} Blocked tracking elements">
<replacedAds "{{$replacedAdsSize}} Ads replaced">
<blockedAds "{{$blockedAdsSize}} Ads blocked">

<updateNow "update now">
<updateChecking "We're checking for updates...">
<updateDownloading "Update found, we're downloading it...">
<updateLater "later">
<updateDetails "details">
<updateError "We were not able to update.">
<updateHello "Hello!">
<updateOops "Oops!">
<updateNotYet "Not yet!">
<updateAvail "A Brave update was just released.">
<updateNotAvail "Sorry, there are no updates yet. Please check back soon.">
<updateRequiresRelaunch "Requires a quick relaunch...">
<updateViewLog "View log">
<updateHide "Hide">

<sessionInfoCommon "This tab uses session {{$partitionNumber}}">
<sessionInfo "{{sessionInfoCommon}}">
<sessionInfoTab
  title: "{{sessionInfoCommon}}">

<findResults "{{$activeMatchOrdinal}} of {{$numberOfMatches}}">

<findResultMatches[@cldr.plural($numberOfMatches)] {
  one: "{{$numberOfMatches}} match",
  *many: "{{$numberOfMatches}} matches"
}>
<caseSensitivity "Match case">
