/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes tabFadeIn {
  0% {
    opacity: 0.5
  }
  50% {
    opacity: 0.6
  }
  100% {
    opacity: 0.5
  }
}
