/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

span.browserButton {
  cursor: default;
  display: inline-block;
  line-height: 30px;
  width: 30px;
  height: 30px;
  font-size: 17px;
  color: @buttonColor;
  border-radius: 30px;
  margin: 0 4px;
  text-align: center;
  transition: .1s opacity, .1s background;
  user-select: none;
  -webkit-user-select: none;

  &:not([disabled]):hover {
    color: black;
  }

  &[disabled] {
    opacity: .25;
    pointer-events: none;
  }

  &.smallButton {
    line-height: 18px;
    width: 18px;
    height: 18px;
    font-size: 12px;
  }
}

span.browserButton.newFrameButton {
  font-family: helvetica;
  font-weight: 100;
  font-size: 26px;
  line-height: 22px;
  width: 20px;
  vertical-align: middle;
}


span.browserButton.reload-button,
span.browserButton.stop-button {
  font-size: 16px;
  line-height: 30px;
  margin: 0 -1px 0 0;
}


.buttonCommon {
  color: #fff;
  font-size: inherit;
  height: 22px;
  line-height: 22px;
  margin-right: 0px;
  margin-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

span.browserButton.primaryButton {
  background-color: @braveOrange;
  .buttonCommon;
}

span.browserButton.wideButton {
  background-color: @braveOrange;
  width: auto;
  .buttonCommon;
}

span.browserButton.secondaryButton {
  background-color: #eee;
  .buttonCommon;
}

span.browserButton.subtleButton {
  width: auto;
  font-size: 14px;
  background-color: #ccc;
  .buttonCommon;
}
