/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.contextMenu {
  display: flex;
  color: black;
  cursor: default;
  font-size: 11px;
  &.contextMenuScrollable {
    overflow-y: scroll;
  }
  padding: 0px 0px;
  position: absolute;
  z-index: 350;
  -webkit-user-select: none;
  &.reverseExpand {
    flex-direction: row-reverse;
  }

  .contextMenuSingle {
    background-color: @toolbarBackground;
    border: 1px solid @toolbarBorderColor;
    box-sizing: border-box;
    display: table;
    min-width: 100px;
    max-width: 300px;

    &.isSubmenu {
      position: relative;
    }
  }
}

.contextMenuItem {
  padding: 7px;
  box-sizing: border-box;
  max-width: 300px;
  display: flex;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;

  &:not([disabled]) {
    &:hover {
      background-color: lighten(@menuSelectionColor, 5%);
    }
  }
  &[disabled] {
    color: #bbb;
  }

  .contextMenuItemText {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .submenuIndicatorContainer {
    display: flex;
    margin: auto 0 auto auto;

    .submenuIndicatorSpacer {
      flex-grow: 1;
    }

    .submenuIndicator {
      color: #676767;
      font-size: 10px;
      float: right;
      margin: auto 0 auto 5px;
    }
  }
}
