/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.findBar {
  background: @findbarBackground;
  border-bottom: 1px solid @lightGray;
  color: @highlightBlue;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  animation: slideIn 25ms;
  cursor: default;

  * {
    user-select: none;
  }

  .findMatchText {
    margin: 0 10px;
    min-width: 60px;
    text-align: center;
  }

  label {
    color: @mediumGray;
  }

  span.findButton {
    color: @gray;
    cursor: default;
    border: 1px solid transparent;
    font-size: 18px;
    margin: 0 2px;
    opacity: 0.5;

    &:not([disabled]):hover {
      opacity: 1;
    }

    &.hideButton:not([disabled]):hover {
      background: @chromeControlsWarningBackground;
    }
  }

  .closeButton {
    color: white;
    font-size: 22px;
    margin-right: 0;
    opacity: 0.5;
    transform: rotate(45deg);
  }

  .searchContainer {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .searchStringContainer {
    display: inline-block;
    position: relative;

    span {
      color: @gray;
      padding: 0 5px;
    }

    input {
      height: 24px;
      width: 200px;
      margin-right: 5px;
      padding: 0 25px;
      border: none;
      border-radius: @borderRadius;
    }

    .foundResults {
      color: #555;
      font-size: 10px;
      margin-right: 8px;
      position: absolute;
      right: 0;
      top: 5px;
    }
  }

  .searchStringContainerIcon {
    position: absolute;
    line-height: 24px;

    &.fa-times {
      right: 10px;
    }
  }

  .caseSensitivityContainer {
    color: @gray;
    margin-top: 6px;

    input {
      margin-right: 6px;
    }
  }
}
