@import "variables.less";

.flyoutDialog {
  background-color: @toolbarBackground;
  border-radius: @borderRadius;
  box-shadow: 2px 2px 8px #3b3b3b;
  color: #000;
  font-size: 13px;
  padding: 10px 30px;
  position: absolute;
  text-align: left;
  top: 30px;
}

.releaseNotes {
  .flyoutDialog;
  width: auto;
  max-width: 350px;
  text-align: left;

  h1 {
    margin-bottom: 10px;
  }
}

.siteInfo {
  >ul {
    .flyoutDialog;
    text-align: left;
    width: auto;

    li {
      list-style-type: none;
      padding: 10px 0;

      .fa {
        padding-right: 10px;
      }
      &.extendedValidation {
        color: green;
      }

      ul {
        font-size: smaller;
        max-height: 300px;
        overflow-y: scroll;
        margin-top: -20px;
        padding: 0 10px;
        max-width: 350px;
      }
    }
  }
}

.clearBrowsingDataPanel {
  .clearBrowsingData {
    .flyoutDialog;
    background-color: #f7f7f7;
    border-radius: @borderRadius;
    max-width: 325px;
    padding: 0;
    text-align: left;
    width: 473px;
    -webkit-user-select: none;
    cursor: default;
    color: #3B3B3B;
    overflow-y: auto;
    max-height: 100%;

    .clickable {
      color: #5B5B5B;
      &:hover {
        color: #000;
      }
    }

    .formSection {
      padding: 16px 30px;
      &.clearBrowsingDataWarning {
        background-color: #dddee0;
      }

      &.clearBrowsingDataTitle {
        color: #ff5000;
        font-size: 1.2em;
      }

      &.clearBrowsingDataOptions {
        padding: 0 30px;
      }

      &.clearBrowsingDataButtons {
        text-align: right;
        padding: 16px 10px;
      }
    }
  }
}

.manageAutofillDataPanel {
  .manageAutofillData {
    .flyoutDialog;
    background-color: #f7f7f7;
    border-radius: @borderRadius;
    max-width: 450px;
    padding: 0;
    text-align: left;
    width: 473px;
    -webkit-user-select: none;
    cursor: default;
    color: #3B3B3B;
    overflow-y: auto;
    max-height: 100%;

    .formRow {
      padding: 16px 30px;
      &.manageAutofillDataTitle {
        color: #ff5000;
        font-size: 1.2em;
      }

      &.manageAutofillDataOptions {
        padding: 0 30px;

        > label {
          padding-right: 2px;
          width: 100px;
          text-align: left;
        }

        > input {
          padding: 2px;
          margin: 0;
          width: 300px;
        }

        > select {
          width: 6em;
        }
      }

      &.manageAutofillDataButtons {
        text-align: right;
        padding: 16px 10px;
      }
    }
  }
}


.braveryPanelContainer {
  .braveryPanel {
    .flyoutDialog;
    border-radius: @borderRadius;
    padding: 0;
    text-align: left;
    width: 473px;
    right: 20px;
    -webkit-user-select: none;
    cursor: default;
    color: #3B3B3B;
    overflow-y: auto;
    max-height: 100%;

    .clickable {
      color: #5B5B5B;
      &:hover {
        color: #000;
      }
    }

    .braveryPanelHeader {
      color: white;
      display: flex;
      background-color: #808080;
      padding: 20px;
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;

      .switchControl {
        padding: 0;
        .switchControlTopText {
          color: #d3d3d3;
        }
      }

      .braveryPanelHeaderLeft{
        min-width: 0;
        .braverySettingsFor {
          font-size: 20px;
          font-weight: normal;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: inherit;
        }

        .braverySiteIcon {
          display: inline-block;
          margin-right: 6px;
          vertical-align: middle;
        }
      }

      .braveryPanelHeaderRight {
        margin-left: auto;
      }
    }

    .braveryPanelStats {
      background-color: #f7f7f7;
      display: flex;
      justify-content: space-around;
      padding: 20px;

      .braveryStat {
        font-size: 40px;
        color: @chromeText;

        &.adsBlockedStat {
          color: #fe521d;
        }
        &.trackersBlockedStat {
          color: #f39030;
        }
        &.redirectedResourcesStat {
          color: #0796fa;
        }
        &.fpStat {
          color: #ffc000;
        }
      }
      .statDisabled {
        opacity: 0.3;
      }
      .statClickable {
        cursor: pointer;
      }
      &>div {
        max-width: 75px;
      }
    }

    .braveryPanelBody {
      background-color: #eee;
      padding: 20px;
      border-bottom-left-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;

      .braveryAdvanced {
        display: flex;
        flex-direction: row;
      }

      .braveryAdvancedTitle {
        display: flex;

        &.disabled {
          opacity: 0.3;
        }

        .braveryAdvancedIndicator {
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      .braveryControlGroup {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 5px 10px auto 10px;

        .braverySelectTitle {
          margin-bottom: 4px;
          margin-left: 8px;
          &.disabled {
            opacity: 0.3;
          }
        }

        select {
          margin-bottom: 25px;
        }
      }

      .info {
        display: inline;
        cursor: pointer;
        padding-left: 2px;
        font-size: 15px;
      }

      hr {
        background-color: #ccc;
        border: 0;
        height: 1px;
        margin: 10px 0;

        &.braveryBottomSplitter {
          margin-top: 30px;
        }
      }

      .reloadButton {
        display: flex;
        float: right;
        margin-right: 10px;
        margin-bottom: 10px;
        .reloadText {
          margin-right: 10px;
        }
      }
    }

    ul {
      -webkit-user-select: initial;
      cursor: text;
    }

    li {
      list-style-type: none;
      padding: 10px 0;

      .fa {
        padding-right: 10px;
      }
      &.extendedValidation {
        color: green;
      }

      ul {
        font-size: smaller;
        max-height: 300px;
        overflow-y: scroll;
        margin-top: -20px;
        padding: 0 10px;
      }
    }
  }
}

.noScriptInfo {
  >div {
    .flyoutDialog;
    right: 20px;
    width: auto;
    max-width: 350px;
    text-align: center;
    font-size: 15px;
    cursor: default;
  }
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
}

.genericForm {
  .flyoutDialog;
  display: table;
  text-align: left;
  width: auto;

  .genericFormSubtitle {
    margin-bottom: 6px;
  }

  h2 {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .genericFormTable {
    display: flex;
    flex-flow: column nowrap;
    min-width: 350px;

    > div {
      &:not(.formHeader) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 2px;
      }

      > label {
        padding-right: 4px;
        width: 20%;
        text-align: right;
      }

      > input, select {
        padding: 2px;
        margin: 0;
        width: 80%;
      }

    }
  }
}

#navigator {
  .urlBarSuggestions {
    .flyoutDialog;
    box-sizing: border-box;
    color: @chromeText;
    left: 0;
    overflow-y: auto;
    padding: 0 0;
    width: 100%;
    z-index: @zindexForms;


    .suggestionTitle {
      display: inline-block;
      font-size: 15px;
      font-weight: 200;
      margin-bottom: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      vertical-align: middle;
    }

    .suggestionLocation {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }

    li+li.suggestionSection {
      border-top: 1px solid @toolbarBorderColor;
    }

    .suggestionSection {
      display: flex;
      align-items: center;

      .suggestionSectionTitle {
        color: @gray;
        display: inline-block;
        font-size: 12px;
      }

      .suggestionSectionIcon {
        margin-right: 4px;
        &.bookmarksTitle {
          color: @braveOrange;
        }
        &.tabsTitle {
          color: @highlightBlue;
        }
        &.topSiteTitle, &.historyTitle, &.searchTitle {
          color: #333;
        }
      }
    }

    li {
      list-style-type: none;
      padding: 10px 20px;
      z-index: @zindexSuggestionText;

      &.bookmarkSuggestion:not(.selected) .suggestionTitle {
        color: @braveOrange;
      }

      &.tabSuggestion:not(.selected) .suggestionTitle {
        color: @highlightBlue;
      }

      &.topSiteSuggestion, &.searchSuggestion {
        padding: 7px 20px;
        .suggestionTitle {
          font-size: inherit;
          font-weight: inherit;
        }
      }

      &.selected {
        color: white;
        background-color: @highlightBlue;
        background: linear-gradient(#51A5F9, #2B78CA);
      }
      * {
        /* To allow for mouse listeners to work on the list items. */
        pointer-events: none;
      }
    }
  }
}
