/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@bodyBG: #000;
@windowContainerFG: #f00;

body {
  background-color: @bodyBG;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#windowContainer {
  color: @windowContainerFG;
}
