/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.updateBar {
  background-color: #fff;
  border-bottom: 1px solid #888;
  display: flex;
  padding: 5px 20px;

  .updateHello{
    color: @braveOrange;
    font-size: 18px;
    margin: auto 0;
  }

  .updateMessage {
    color: #000;
    font-size: 15px;
    padding-left: 10px;
    margin: auto 0;
  }

  .updateLaterButton {
    background-color: #eee;
  }

  .updateButton {
    padding: 0px 25px;
    float: right;
    font-size: 14px;
    width: auto;
    margin: auto 5px;
  }

  .updateRequiresRelaunch {
    color: #888;
    font-size: 14px;
    margin: auto 0 auto 10px;
  }

  .updateSpacer {
    flex-grow: 1;
  }

  .updateNowButton {
    background-color: @braveOrange;
    color: #fff;
    margin-right: 0px;
  }
}
