/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@linkColor: #0099CC;
@highlightBlue: #5182B9;
@borderRadius: 4px;
@privateTabBackground: #392e54;

@chromePrimary: #F3F3F3;
@chromeSecondary: #DFDFDF;
@chromeTertiary: #CCCCCC;
@chromeText: #555555;

@tabsBackground: @chromeSecondary;
@navigationBarBackground: @chromeSecondary;
@chromeBorderColor: @chromePrimary;
@chromeControlsBackground: #bbb;
@chromeControlsWarningBackground: @chromePrimary;
@chromeControlsBackground2: @chromeSecondary;

@navigatorHeight: 48px;
@defaultSpacing: 12px;
@progressBarColor: #3498DB;
@defaultFontSize: 13px;
@audioColor: @highlightBlue;
@focusUrlbarOutline: #37A9FD;
@loadTimeColor: @highlightBlue;
@activeTabDefaultColor: @chromePrimary;
@buttonColor: #555555;
@braveOrange: #EB431C;
