/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "./variables.less";
@import "./button.less";
@import "./about/siteDetails.less";

.siteDetailsPage {
  min-width: 704px;

  .siteDetailsPageContent {
    .sortableTable {
      user-select: none;
      table-layout: fixed;

      td {
        padding-left: 5px;
        padding-right: 5px;
      }

      .num {
        font-size: 11pt;
        text-align: center;
      }

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .heading-num {
        width: 60px;
      }

      .heading-downloadFile {
        width: 100px;
      }

      .heading-size {
        width: 100px;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

.torrentStats {
  text-overflow: ellipsis;
  overflow: hidden;
}

.error {
  color: red;
}

.content {
  margin-top: 20px;
  height: calc(~"100% - 90px");
}

body {
  height: calc(~"100% - 24px");
}

html,
#appContainer,
#appContainer > div {
  height: 100%;
}

iframe,
video,
audio {
  border: 0;
  width: 100%;
  height: 100%;
}

.torrentStats span:not(:last-child)::after {
  content: ' • ';
  opacity: 0.7;
  padding-left: 4px;
  padding-right: 4px;
}
