<preferences "Voorkeuren">
<general "Algemeen">
<search "Zoeken">
<tabs "Tabs">
<sync "Sync">
<privacy "Privacy">
<security "Veiligheid">
<bravery "Moed">

<hintsTitle "Handige tips...">
<hint0 "In het Moedige menu kun je HTTPS Overal aan of uit zetten. HTTPS Overal zorgt ervoor dat HTTP verkeer automatisch naar HTTPS wordt geleid voor websites die dit ondersteunen.">
<hint1 "Brave zal altijd automatisch updates uitvoeren, maar als je wilt kun je dit ook handmatig doen in dit menu.">
<hint2 "In het Bestand menu kun je een nieuwe sessie-tab openen. Een Sessie-tab is hetzelfde als een gewone tab met als verschil dat het een nieuwe sessie bevat. Zo kun je bijvoorbeeld met meerdere account inloggen op dezelfde website.">

<sendUsFeedback "Stuur ons feedback...">
<loveToHear "We willen graag van je horen.">

/* General settings page */
<startsWith "Brave begint met">
<startsWithOptionLastTime "Laat mijn schermen / tabs van de laatste keer zien">
<startsWithOptionHomePage "Laat mijn homepage zien">
<startsWithOptionNewTabPage "Laat mij een nieuwe tab pagina zien">
<myHomepage "Mijn homepage is">
<homepageInput placeholder: "Vul hier je homepage url in">

/* Search settings page */
<defaultSearchEngine "Standaard zoekmachine">

/* Tabs settings page */
<switchToNewTabs "Ga direct naar nieuwe tabs">
<paintTabs "Laat tabs in thema kleuren zien">
<tabsPerTabPage "Tabs per tab pagina">
<showTabPreviews "Laat tab voorbeelden zien als ik er met mijn muis over beweeg">

/* Prviacy settings page */
<suggestionTypes "Als ik de adresbalk gebruik, suggereer dan:">
<history "Historie">
<bookmarks "Bladwijzers">
<openedTabs "Open tabs">
<doNotTrack "Stuur een 'Volg Mij Niet' header wanneer een pagina geladen wordt">
<advancedPrivacySettings "Geavanceerde privacy instellingen:">

/* Security settings page */
<blockAttackSites "Blokeer gevaarlijke websites (nog niet beschikbaar)">
