<preferences "Preferences">
<general "General">
<search "Search">
<tabs "Tabs">
<sync "Sync">
<privacy "Privacy">
<security "Security">
<bravery "Bravery">

<hintsTitle "Helpful hints...">
<hint0 "The Bravery menu allows you turn HTTPS Everywhere on or off. HTTPS Everywhere automatically rewrites your HTTP traffic to HTTPS for supported sites to keep you more secure.">
<hint1 "Brave will always auto-update for you, but you can check for an update on demand in the menu.">
<hint2 "The File menu allows you to create a New Session Tab.  Session tabs are like any other tab but they run in a different user profile.  This allows you to login to the same sites multiple times with the same browser.">

<sendUsFeedback "Send us feedback...">
<loveToHear "We'd love to hear from you.">

/* General settings page */
<startsWith "Brave starts with">
<startsWithOptionLastTime "Show my windows / tabs from last time">
<startsWithOptionHomePage "Show my home page">
<startsWithOptionNewTabPage "Show the new tab page">
<myHomepage "My homepage is">
<homepageInput placeholder: "Enter your homepage URL">

/* Search settings page */
<defaultSearchEngine "Default search engine">

/* Tabs settings page */
<switchToNewTabs "Switch to new tabs immediately">
<paintTabs "Show tabs in page theme color">
<tabsPerTabPage "Tabs per tab page">
<showTabPreviews "Show tab previews on hover">

/* Privacy settings page */
<suggestionTypes "When using the location bar, suggest:">
<history "History">
<bookmarks "Bookmarks">
<openedTabs "Open tabs">
<doNotTrack "Send a 'Do Not Track' header with browsing requests (requires browser restart)">
<blockCanvasFingerprinting "Block HTML canvas and WebGL fingerprinting">
<advancedPrivacySettings "Advanced privacy settings:">

/* Security settings page */
<usePasswordManager "Use Brave's password manager">
<useOnePassword "Use 1Password (requires 1Password Application)">
<managePasswords "Manage passwords...">
