<reload "পুনরায় লোড করুন">
<addBookmark "বুকমার্ক যোগ করুন">
<addBookmarkButton title: "পাতাটি বুকমার্ক হিসাবে যোগ করুন">
<removeBookmark "বুকমার্ক সরিয়ে ফেলুন">
<removeBookmarkButton title: "বুকমার্ক সরিয়ে ফেলুন">
<addToReadingList "পাঠ্য তালিকায় যোগ করুন">
<removeFromReadingList "পাঠ্য তালিকা থেকে সরিয়ে ফেলুন">
<forward "সামনে">
<forwardButton title: "সামনে যান">
<back "পিছনে">
<backButton title: "পিছনে যান">
<ok "ঠিক আছে">
<cancel "বাতিল করুন">
<submit "জমা দিন">
<settings "সেটিংস">
<aboutPages "About পাতাগুলো">
<listOfAboutPages "about পেজগুলোর তালিকা">
<history "ইতিহাস">
<settingName "সেটিংস এর নাম">
<settingValue "সেটিংস এর মান">
<newTab "নতুন ট্যাব">
<newTabButton title: "নতুন ট্যাব যোগ করুন">
<certError "HTTPS সার্টিফিকেট ভুল">
<certErrorText "সার্টিফিকেটে ভুল থাকার কারণে এই সাইটে প্রবেশ করা যাবেনা ">
<certErrorAdvanced "অতিরিক্ত সেটিংস">
<certErrorSafety "সুরক্ষিত অবস্থানে ফিরে যান">
<certErrorButtonText "নিরাপত্তা সনদের ত্রুটি উপেক্ষা করুন (বিপদজনক!)">
<openTypeInNewTab "{{$type}} একটি নতুন ট্যাবে খুলুন">
<openTypeInNewPrivateTab "{{$type}} একটি নতুন গোপনীয় ট্যাবে খুলুন">
<copyLinkLocation "লিঙ্কের অবস্থান কপি করুন">
<closeTab "ট্যাব বন্ধ করুন">
<closeTabButton title: "ট্যাব বন্ধ করুন">
<closeOtherTabs "অন্যান্য ট্যাবগুলো বন্ধ করুন">
<reloadTab "ট্যাব পুনরায় লোড করুন">
<reloadButton title: "পাতাটি পুনরায় লোড করুন">
<stopButton title: "লোড করা বন্ধ করুন">
<muteTab "ট্যাবের শব্দ বন্ধ করুন">
<unmuteTab "ট্যাবের শব্দ চালু করুন">
<disableProtectionForSite "ট্র্যাকিং সুরক্ষা বন্ধ করুন">
<enableProtectionForSite "ট্র্যাকিং সুরক্ষা চালু করুন">
<disableAdBlockForSite "অ্যাড ব্লক বন্ধ করুন">
<enableAdBlockForSite "অ্যাড ব্লক চালু করুন">
<downloadType "{{$type}} ডাউনলোড করুন">
<setDefaultSearch "{{$title}} কে ডিফল্ট সার্চ ইঞ্জিন হিসাবে নির্ধারণ করুন">
<viewPageSource "পাতাটির সোর্স কোড দেখুন">
<menuButton title: "মেন্যু">
<emptyFolderItem "(ফাঁকা)">
<moreBookmarks "আরও বুকমার্ক...">

<braveMenuTotalReplacements "মোট প্রতিস্থাপিত হয়েছে: {{$count}}">

<basicAuthRequired "অনুমোদন প্রয়োজন">
<basicAuthUsername placeholder: "ইউজারনেম">
<basicAuthPassword placeholder: "পাসওয়ার্ড">
<basicAuthMessage "{{$host}} এ আপনার পাসওয়ার্ড ও ইউজারনেম প্রয়োজন”>

<crashScreenHeader "কোন কিছু ভুল হয়েছে =(">
<crashScreenText "ওয়েবপেজ লোড করার সময় ত্রুটি দেখা গেছে। পাতাটি পুনরায় লোড করুন অথবা অন্য পাতায় যান">

<deny "গ্রহণযোগ্য নয়">
<grant "গ্রহণযোগ্য">
<permRequestHeader "{{$origin}} অনুমতি প্রার্থনা করছে">
<geolocationPermission "ভৌগলিক অবস্থান">
<audioCapturePermission "অডিও গ্রহণ">
<videoCapturePermission "ভিডিও গ্রহণ">

<urlbar placeholder: "ওয়েবপেজ খুঁজুন বা ঠিকানা লেখুন">

<runtimeUpdatePending "অ্যাপ্লিকেশন রিস্টার্টের মাধ্যমে আপনি একটি রানটাইম আপডেট পেতে পারেন.">
<appUpdatePending "একটি আপডেট পাওয়া গেছে">
<apply "প্রয়োগ করুন">
<applyAndRestart "প্রয়োগ করে রিস্টার্ট দিন">

<fullscreenNotice "{{$origin}} এখন ফুলস্ক্রীনে। বন্ধ করার জন্য ESC চাপুন।">

<secureConnection "এই সাইট নিরাপদ">
<mixedConnection "আংশিক ভাবে অনিরাপদ কানেকশন">
<insecureConnection "একটি অনিরাপদ কানেকশন ব্যবহার হচ্ছে">
<blockedTrackingElements "{{$blockedTrackingElementsSize}} ট্র্যাকিং এলিমেন্ট ব্লক করেছে">
<replacedAds "{{$replacedAdsSize}} অ্যাড প্রতিস্থাপিত হয়েছে">
<blockedAds "{{$blockedAdsSize}} অ্যাড ব্লক হয়েছে">

<updateNow "আপডেট করুন">
<updateChecking "আমরা আপডেটের জন্য অনুসন্ধান করছি...">
<updateDownloading "আপডেট পাওয়া গেছে, আমরা ডাউনলোড করছি...">
<updateLater "পরে আপডেট করবো">
<updateDetails "বিস্তারিত">
<updateError "আমরা আপডেট করতে সক্ষম হইনি">
<updateHello "হ্যালো!">
<updateOops "উফ!">
<updateNotYet "এখনো নয়t!">
<updateAvail "Brave এর একটি আপডেট সংস্করণ এই মাত্র প্রকাশিত হলো">
<updateNotAvail "দুঃখিত, এখনো কোন আপডেট পাওয়া যায়নি। দয়া করে পরবর্তীতে চেস্টা করুন">
<updateRequiresRelaunch "দ্রুত পুনরায় চালু করা প্রয়োজন...">
<updateViewLog "লগ দেখুন">
<updateHide "গোপন করুন">

<sessionInfoCommon "{{$partitionNumber}} ট্যাবটি সেশন ব্যবহার করেছে">
<sessionInfo "{{sessionInfoCommon}}">
<sessionInfoTab
  title: "{{sessionInfoCommon}}">

<findResults "{{$activeMatchOrdinal}} এর {{$numberOfMatches}}">

<findResultMatches[@cldr.plural($numberOfMatches)] {
  one: "{{$numberOfMatches}} অনুরূপ",
  *many: "{{$numberOfMatches}} অনুরূপ"
}>
<caseSensitivity "বড়/ছোট অক্ষর অনুরূপ খুঁজুন">

<nameField "শিরোনাম:">
<locationField "অবস্থান:">
<parentFolderField "ফোল্ডার:">
<save "সংরক্ষণ করুন">

<bookmarksToolbar "বুকমার্ক টুলবার">
