<preferences "সেটিংস">
<general "সাধারণ">
<search "সার্চ">
<tabs "ট্যাব">
<sync "সিঙ্ক">
<privacy "গোপনীয়তা">
<security "নিরাপত্তা">
<bravery "Bravery">

<hintsTitle "দরকারি পরামর্শ...">
<hint0 "Bravery মেন্যু ব্যবহার করে আপনি সকল সাইটে HTTPS তথা এনক্রিপশন চালু বা বন্ধ করতে পারেন। HTTPS Everywhere ফিচার স্বয়ংক্রিয় ভাবে HTTP ট্রাফিককে HTTPS এ পরিণত করে আপনাকে অধিক সুরক্ষা প্রদান করবে।">
<hint1 "Brave সবসময় নিজেই আপডেট হবে, তবে আপনি চাইলে মেন্যু থেকে আপডেট চেক করতে পারেন।">
<hint2 "ফাইল মেন্যু থেকে নতুন সেশন ট্যাব চালু করতে পারবেন। সেশন ট্যাব অন্যান্য ট্যাবের মতই আচরণ করবে তবে এটা অন্য একটা ইউজার প্রোফাইল হিসাবে চলবে। যার ফলে আপনি চাইলে যেকোন সাইটের একাধিক অ্যাকাউন্ট একই সময়ে ব্যবহার করতে পারবেন।">

<sendUsFeedback "আপনাদের মতামত জানান...">
<loveToHear "আমরা আপনাদের মতামত পেলে খুশি হবো।">

/* General settings page */
<startsWith "Brave চালু হলে">
<startsWithOptionLastTime "আমার সর্বশেষ ব্যবহারিত উইন্ডো/ট্যাব দেখাবে">
<startsWithOptionHomePage "আমার হোমপেজ দেখাবে">
<startsWithOptionNewTabPage "একটি নতুন ট্যাব দেখাবে">
<myHomepage "আমার হোমপেজ">
<homepageInput placeholder: "আপনার হোমপেজের URL ঠিকানা লেখুন">

/* Search settings page */
<defaultSearchEngine "ডিফল্ট সার্চ ইঞ্জিন">

/* Tabs settings page */
<switchToNewTabs "তাৎক্ষণিকভাবে নতুন ট্যাবে চলে যাবে">
<paintTabs "ট্যাবের পেজের থিম কালার দেখুন">
<tabsPerTabPage "প্রতি ট্যাব পেজে কতটি ট্যাব থাকবে">
<showTabPreviews "ট্যাবের উপরে কার্সর নিলে প্রিভিউ দেখুন">

/* Prviacy settings page */
<suggestionTypes "লোকেশন বার ব্যবহারের সময়, সাজেশন দিন:">
<history "ইতিহাস">
<bookmarks "বুকমার্ক">
<openedTabs "চালু থাকা ট্যাব">
<doNotTrack "ব্রাউজিং অনুরোধের সাথে 'Do Not Track' অনুরোধ পাঠান (ব্রাউজার পুনরায় চালু করতে হবে)">
<advancedPrivacySettings "অ্যাডভান্স গোপনীয়তা সেটিংস:">

/* Security settings page */
<blockAttackSites "আক্রমণাত্মক সাইট ব্লক করুন (এখনোও ফিচারটি চালু হয়নি)">
