@import "./itemList.less";

.adblockDetailsPage {
  margin: 20px;
  min-width: 704px;

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  list .listItem {
    display: flex;
    -webkit-user-select: text;
  }

  .adblockDetailsPageContent {
    margin-bottom: 10px;
  }

  .adblockLists {
    margin-top: 10px;
  }

  .switchControlRightText {
    margin-left: 15px;
  }

  .adblockSubtext {
    font-size: smaller;
    font-weight: bold;
    margin-bottom: 10px;
  }
}
