@import "./common.less";

.errorLogo {
  margin-bottom: 2rem;
}

.errorLogoInner {
  fill: @braveOrange;
}

.errorContent {
  display: flex;
  width: 40vw;
  max-width: 600px;
  margin: 20vh auto;
  line-height: 1.6em;
  flex-direction: column;
  background-color: #FFF;
  padding: 40px;
}

.certErrorText, .errorTitle {
  padding-bottom: 1rem;
}

.safeBrowsingContainer {
  background-color: red;
  height: 100%;
  overflow: auto;
  #safebrowsingPage {
    height: auto;

   .safebrowsingErrorText {
      padding-bottom: 2rem;
    }
  }
}

.subtleText {
  color: #999;
  padding-top: 20px;
}

.errorText {
  color: @chromeSecondary;
  display: block;
}

.errorUrl {
  font-weight: bolder;
}
