@import "./itemList.less";

.extensionDetailsPage {
  margin: 20px;
  min-width: 704px;

  list .listItem {
    display: flex;
    -webkit-user-select: text;

    .extensionTitle {
      display: inline-block;
      margin-bottom: 5px;
    }

    .extensionVersion {
      color: #999;
      font-size: smaller;
      margin-left: 20px;
    }

    .extensionImage {
      padding-right: 10px;

      img {
        width: 48px;
      }

    }

    &[disabled] {
      opacity: 0.3;
    }
  }
}
