.wrapper,
.container {
  max-width: 800px;
  margin: 0 auto;
}

pre {
  background: #1d1f21;
  color: #FFFFFF;
  font-size: 14px;
  padding: 5px;
  border-radius: 4px;
  tab-size: 2;
  word-break: normal;
}

code {
  font-family: monospace;
  white-space: pre;
}